<link rel="stylesheet" href="../../css/addStaff.css">

<div class="oj-xl-margin-4x" >
    <div class="oj-flex oj-sm-justify-content-space-between oj-sm-align-items-center" style="width: 100%;padding: 10px;">
        <div><span class="hint-title"> <span class="icon-container"><i class="fas fa-shopping-cart icon"></i></span>&nbsp;Purchase Details </span><span class="hint-note">(Complete the form below to record new purchase information accurately.)</span></div> 
        <div class="oj-flex oj-sm-flex-items-initial oj-md-justify-content-flex-end">
          <oj-button id="export"chroming="borderless" on-oj-action="[[goToPage]]" 
          style="background-color: #6c5ffc;color: #fff;border-radius: 10px;">
          <span id="buttonText" style="color: #fff;"><i class="fa-solid fa-arrow-left"></i> Go To Purchase List</span>
      </oj-button>
        </div>
      </div>
</div>

<div class="oj-flex oj-sm-justify-content-space-around oj-sm-align-items-center oj-xl-margin-4x">
    <oj-validation-group id="formValidation" class="form-container" role="group">
        <div id="form-container-employee">
            <oj-radioset
                class="oj-choice-direction-row"
                value="{{selectRadio}}"
                on-value-changed="[[radiosetValueChanged]]">
                <oj-bind-for-each data="[[radioOptions]]">
                  <template>
                    <oj-option :id="[[$current.data.id]]" value="[[$current.data.value]]">
                      <oj-bind-text value="[[$current.data.label]]"></oj-bind-text>
                    </oj-option>
                  </template>
                </oj-bind-for-each>
              </oj-radioset>
           <br><br>
           <oj-bind-if test="[[selectRadio() == 'expense' ]]">
            <oj-form-layout id="personal-information" class="form" direction="row" max-columns="2">
                <oj-input-text id="productName" label-hint="Product Name" required="true" value="{{productName}}"></oj-input-text>
                <oj-input-date id="purchaseDate" label-hint="Purchase Date" required="true" value="{{purchaseDate}}"></oj-input-date>
                <oj-input-text id="quantity" label-hint="Quantity" required="true" value="{{quantity}}"></oj-input-text>
                <oj-input-text id="totalPrice" label-hint="Total Price" required="true" value="{{totalPrice}}"></oj-input-text>
                <oj-input-text id="vendorName" label-hint="Vendor Name" required="true" value="{{vendorName}}"></oj-input-text>
            </oj-form-layout>
           </oj-bind-if>
            <oj-bind-if test="[[selectRadio() == 'asset' ]]">
            <oj-form-layout id="personal-information" class="form" direction="row" max-columns="2">
                <oj-input-text id="productName" label-hint="Product Name" required="true" value="{{productName}}"></oj-input-text>
                <oj-input-date id="purchaseDate" label-hint="Purchase Date" required="true" value="{{purchaseDate}}"></oj-input-date>
                <oj-input-text id="quantity" label-hint="Quantity" required="true" value="{{quantity}}"></oj-input-text>
                <oj-input-text id="unitPrice" label-hint="Unit Price" required="true" value="{{unitPrice}}"></oj-input-text>
                <oj-input-text id="totalPrice" label-hint="Total Price" required="true" value="{{totalPrice}}"></oj-input-text>
                <oj-input-text id="vendorName" label-hint="Vendor Name" required="true" value="{{vendorName}}"></oj-input-text>
            </oj-form-layout>
            </oj-bind-if>
            <oj-button id="save" chroming="solid" on-oj-action="[[formSubmit]]"><i class="fas fa-save"></i> Submit</oj-button>
          </div>
    </oj-validation-group>
</div>

    
<div class="centered-container" id="loaderView">
    <div class="loader"></div>
  </div> 