<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
  integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
  crossorigin="anonymous" referrerpolicy="no-referrer"/>

<div id="admin-dashboard" class=" oj-sm-margin-4x-bottom">
    <div class="oj-flex oj-sm-justify-content-space-around oj-sm-margin-4x">
        <oj-action-card id="Default" class="oj-sm-margin-2x oj-sm-padding-4x"
            style="border-radius: 10px;box-shadow: 0 0 5px #dddddd;width: 250px;background-color: #fff;">
            <div class="oj-flex oj-sm-justify-content-space-around" style="width: 100%;">
                <div class="oj-flex oj-sm-justify-content-center oj-sm-align-items-center" 
                    style="width: 60px;height:60px;background-color: #f0efff;border-radius: 50%;">
                    <i class="fa-solid fa-clipboard-list fa-2x" style="color: #745ffc;"></i>
                </div>
                <div class="oj-flex oj-sm-flex-direction-column">
                    <span style="font-weight: 600;font-size: 15px;color: #878a99;">
                        <oj-bind-text value="Total Tasks"></oj-bind-text>
                    </span>
                    <span style="font-weight: 600;font-size: 30px;">
                        <oj-bind-text value="[[totalTasks]]"></oj-bind-text>
                    </span>
                </div>
            </div>
        </oj-action-card>
        <oj-action-card id="Default" class="oj-sm-margin-2x oj-sm-padding-4x"
            style="border-radius: 10px;box-shadow: 0 0 5px #dddddd;width: 250px;background-color: #fff;">
            <div class="oj-flex oj-sm-justify-content-space-around" style="width: 100%;">
                <div class="oj-sm-4 oj-md-4">
                    <div class="oj-flex oj-sm-justify-content-center oj-sm-align-items-center" 
                        style="width: 60px;height:60px;background-color: #f0efff;border-radius: 50%;">
                        <i class="fa-solid fa-spinner fa-2x" style="color: #745ffc;"></i>
                    </div>
                </div>
                <div class="oj-sm-7 oj-md-7 oj-flex oj-sm-flex-direction-column">
                    <span style="font-weight: 600;font-size: 15px;color: #878a99;">
                        <oj-bind-text value="Task in progress"></oj-bind-text>
                    </span>
                    <span style="font-weight: 600;font-size: 30px;">
                        <oj-bind-text value="[[progressTasks]]"></oj-bind-text>
                    </span>
                </div>
            </div>
        </oj-action-card>
        <oj-action-card id="Default" class="oj-sm-margin-2x oj-sm-padding-4x"
            style="border-radius: 10px;box-shadow: 0 0 5px #dddddd;width: 250px;background-color: #fff;">
            <div class="oj-flex oj-sm-justify-content-space-around" style="width: 100%;">
                <div class="oj-sm-4 oj-md-4">
                    <div class="oj-flex oj-sm-justify-content-center oj-sm-align-items-center" 
                        style="width: 60px;height:60px;background-color: #f0efff;border-radius: 50%;">
                        <i class="fa-solid fa-list-check fa-2x" style="color: #745ffc;"></i>
                    </div>
                </div>
                <div class="oj-sm-7 oj-md-7 oj-flex oj-sm-flex-direction-column">
                    <span style="font-weight: 600;font-size: 15px;color: #878a99;">
                        <oj-bind-text value="Tasks completed"></oj-bind-text>
                    </span>
                    <span style="font-weight: 600;font-size: 30px;">
                        <oj-bind-text value="[[completedTasks]]"></oj-bind-text>
                    </span>
                </div>
            </div>
        </oj-action-card>
        <oj-action-card id="Default" class="oj-sm-margin-2x oj-sm-padding-4x"
            style="border-radius: 10px;box-shadow: 0 0 5px #dddddd;width: 250px;background-color: #fff;">
            <div class="oj-flex oj-sm-justify-content-space-around" style="width: 100%;">
                <div class="oj-sm-4 oj-md-4">
                    <div class="oj-flex oj-sm-justify-content-center oj-sm-align-items-center" 
                        style="width: 60px;height:60px;background-color: #f0efff;border-radius: 50%;">
                        <i class="fa-solid fa-clock-rotate-left fa-2x" style="color: #745ffc;"></i>
                    </div>
                </div>
                <div class="oj-sm-7 oj-md-7 oj-flex oj-sm-flex-direction-column">
                    <span style="font-weight: 600;font-size: 15px;color: #878a99;">
                        <oj-bind-text value="Task pending"></oj-bind-text>
                    </span>
                    <span style="font-weight: 600;font-size: 30px;">
                        <oj-bind-text value="[[pendingTasks]]"></oj-bind-text>
                    </span>
                </div>
            </div>
        </oj-action-card>
    </div>

    <div class="oj-sm-margin-4x oj-sm-padding-6x-horizontal" 
        style="background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 50%); color: #fff;box-shadow: 0 0 5px #dddddd;border-radius: 10px;background-color: #fff;">
        <div class="oj-flex oj-sm-justify-content-space-between oj-sm-align-items-center oj-sm-padding-2x">
            <div class="oj-flex oj-sm-flex-direction-column oj-sm-justify-content-space-around" style="height: 140px;">
                <div><oj-bind-text value="Welcome Back"></oj-bind-text></div>
                <div>
                    <span style="font-weight: 500;font-size: 40px;margin-bottom: 20px;color: #fff;">
                        <oj-bind-text value="[[userName]]"></oj-bind-text>
                    </span>
                </div>
                <div>
                    <oj-bind-text value="[[currentDate]]"></oj-bind-text>
                    <oj-bind-text value="[[liveShowTime]]"></oj-bind-text>
                </div>
            </div>
            <div>
                <img src="../../img/cartoon_img_dashboard.png" alt="dashboard-image" style="width: 150px;">
            </div>
        </div>
    </div>

    <div class="oj-flex oj-sm-justify-content-center">
        <div class="oj-sm-4 oj-md-4 oj-flex oj-sm-flex-direction-column oj-sm-margin-2x oj-sm-padding-6x" 
            style="box-shadow: 0 0 5px #dddddd;border-radius: 10px;">
            <span style="font-weight: 500;font-size: 20px;margin-bottom: 20px;">
                <oj-bind-text value="Mark Attendance"></oj-bind-text>
            </span>
            <p>Office time : <oj-bind-text value="[[workingTimePattern]]"></oj-bind-text></p>
            <div>
                <oj-button id="clockIn" disabled="[[clockInBtnDisabled]]" chroming="borderless" on-oj-action="[[checkClockinTime]]" 
                    style="background-color: #6c5ffc;color: #fff;border-radius: 10px;">
                    <span id="buttonText" style="color: #fff;">Clock In</span>
                </oj-button>
                <oj-button id="clockOut" disabled="[[clockOutBtnDisabled]]" chroming="borderless" on-oj-action="[[checkClockOutTime]]" 
                    style="background-color: #ff3a29bd;color: #fff;border-radius: 10px;">
                    <span id="buttonText" style="color: #fff;">Clock Out</span>
                </oj-button>
            </div>
        </div>
        <div class="oj-sm-3 oj-md-3 oj-flex oj-sm-flex-direction-column oj-sm-margin-2x oj-sm-padding-6x 
            oj-sm-justify-content-center oj-sm-align-items-center" 
            style="box-shadow: 0 0 5px #dddddd;border-radius: 10px;">
            <div>
                <oj-status-meter-gauge class="demo-center-content-status-meter-sample" value="{{breakTime}}"
                    min="0" max="3600000" inner-radius=".85" step="1" size="lg" labelled-by="salesQuota"
                    orientation="circular" thresholds="[[thresholdValues]]" metric-label.rendered="off" readonly>
                    <template slot="centerTemplate">
                        <div class="oj-flex oj-sm-justify-content-center oj-sm-flex-direction-column oj-sm-align-items-center"
                        :style="[[{
                            position: 'absolute',
                            width: $current.innerBounds.width + 'px',
                            height: $current.innerBounds.height+ 'px',
                            top: $current.innerBounds.y + 'px',
                            left: $current.innerBounds.x + 'px', 
                            pointerEvents: 'none'}]]">
                            <span style="font-weight: 500;font-size: 20px;">
                                <oj-bind-text value="Break"></oj-bind-text>
                            </span>
                            <div class="oj-typography-subheading-md oj-typography-bold">
                                <oj-bind-text value="[[formattedBreakTime]]"></oj-bind-text>
                            </div>
                        </div>
                    </template>
                </oj-status-meter-gauge>
            </div>
            <div class="oj-sm-margin-4x-top">
                <oj-button id="startBtn"disabled="[[breakStartBtnDisable]]" chroming="borderless" 
                    display="icons" style="background-color: #6c5ffc;border-radius: 10px;" 
                    on-oj-action="[[startBreak]]" >
                    Start Button
                    <span slot="startIcon" class="fa-regular fa-circle-play" style="color: #fff;"></span>
                </oj-button>
                <oj-button id="startBtn" disabled="[[breakStopBtnDisable]]" chroming="borderless" 
                    display="icons" style="background-color: #c73226;border-radius: 10px;"
                    on-oj-action="[[stopBreak]]" >
                    Start Button
                    <span slot="startIcon" class="fa-regular fa-circle-stop" style="color: #fff;"></span>
                </oj-button>
            </div> 
        </div>
        <div class="oj-sm-4 oj-md-4 oj-flex oj-sm-flex-direction-column oj-sm-margin-2x oj-sm-padding-6x" 
            style="box-shadow: 0 0 5px #dddddd;border-radius: 10px;">
            <span style="font-weight: 500;font-size: 20px;">
                <oj-bind-text value="Attendance & Leaves"></oj-bind-text>
            </span>
            <div class="oj-flex oj-sm-margin-2x-top">
                <div class="oj-sm-4 oj-md-4">
                    <span style="color: #6c5ffc;font-size: 30px;font-weight: bold;">
                        <oj-bind-text value="[[totalLeaves]]"></oj-bind-text>
                    </span>
                    <p style="color: #878ca3;">Total Leaves</p>
                </div>
                <div class="oj-sm-4 oj-md-4">
                    <span style="color: #1abca9;font-size: 30px;font-weight: bold;">
                        <oj-bind-text value="[[leavesTaken]]"></oj-bind-text>
                    </span>
                    <p style="color: #878ca3;">Leaves Taken</p>
                </div>
                <div class="oj-sm-4 oj-md-4">
                    <span style="color: #34b53a;font-size: 30px;font-weight: bold;">
                        <oj-bind-text value="[[leavesRemaining]]"></oj-bind-text>
                    </span>
                    <p style="color: #878ca3;">Leaves Remaining</p>
                </div>
            </div>
            <div>
                <oj-button id="button1" chroming="borderless" on-oj-action="[[applyLeave]]"
                    style="background-color: #6c5ffc;color: #fff;border-radius: 10px;">
                    <span id="buttonText" style="color: #fff;">Apply Leave</span>
                </oj-button>                
                <!-- <oj-button id="button1" chroming="borderless" on-oj-action="[[applyWeekOff]]"
                    style="background-color: #6c5ffc;color: #fff;border-radius: 10px;">
                    <span id="buttonText" style="color: #fff;">Apply Week Off</span>
                </oj-button> -->
            </div>
        </div>
    </div>
</div>

<div class="oj-flex oj-sm-margin-2x oj-sm-justify-content-center">
    <div class="oj-sm-3 oj-md-3 oj-sm-margin-2x" style="border-radius: 10px;box-shadow: 0 0 5px #dddddd;background-color: #fff;">
        <span class="oj-flex oj-sm-justify-content-center" 
            style="font-weight: 500;font-size: 20px;margin: 10px 0px;">
            <oj-bind-text value="This Month Holidays"></oj-bind-text>
        </span>
        <oj-list-view id="listviewfour" aria-label="Employee information with action"
            data="[[holidayListDataProvider]]" class="demo-list-view" 
            gridlines.item="visible"  style="height: 290px;background-color: #587dff;
            color: #fff;">
            <template slot="itemTemplate" data-oj-as="item">
                <li>
                    <oj-list-item-layout :aria-label="[['Details for ' +item.data.name]]">
                        <div :aria-label="[['Name ' +item.data.name]]" class="oj-typography-body-md oj-typography-bold">
                            <oj-bind-text value="[[item.item.data.holiday_name]]"></oj-bind-text>
                        </div>
                        <div slot="action">
                            <oj-toolbar :id="[['myToolbar1' + item.data.id]]" aria-label="Toolbar"
                                aria-controls="controlled" chroming="borderless">
                                <div :aria-label="[['Name ' +item.item.data.date]]"
                                    class="oj-typography-body-md oj-typography-bold">
                                    <oj-bind-text value="[[item.item.data.holiday_day]]"></oj-bind-text>/
                                    <oj-bind-text value="[[item.item.data.holiday_date]]"></oj-bind-text>
                                </div>
                            </oj-toolbar>
                        </div>
                    </oj-list-item-layout>
                </li>
            </template>
        </oj-list-view>
    </div>
    <div class="oj-sm-5 oj-md-5 oj-sm-margin-2x oj-sm-padding-2x" style="border-radius: 10px;box-shadow: 0 0 5px #dddddd;background-color: #fff;">
        <span class="oj-flex oj-sm-justify-content-center" 
            style="font-weight: 500;font-size: 20px;margin: 10px 0px;">
            <oj-bind-text value="Absent Today/Tommorrow"></oj-bind-text>
        </span>
        <oj-table id="table" aria-label="Departments Table" accessibility.row-header="depName" data="[[absentEmployeeListDataProvider]]"
            dnd='{"reorder": {"columns": "enabled"}}' scroll-policy="loadMoreOnScroll" 
            scroll-policy-options='{"fetchSize": 10}'columns-default.sortable="disabled" 
            columns='[{"headerClassName" : "table-header-style","headerText": "Id", "id": "employeeId"},
                    {"headerClassName" : "table-header-style","headerText": "Name", "id": "name"},
                    {"headerClassName" : "table-header-style","headerText": "Department", "id": "department"},
                    {"headerClassName" : "table-header-style","headerText": "Day", "id": "day"},
                    {"headerClassName" : "table-header-style","headerText": "Status", "id": "status"}]'
            class="demo-table-container" style="height: 290px;width: 100%;">
            <template slot="rowTemplate" data-oj-as="row">
                <tr>
                    <td><oj-bind-text value="[[row.data.id]]"></oj-bind-text></td>
                    <td><oj-bind-text value="[[row.data.name]]"></oj-bind-text></td>
                    <td><oj-bind-text value="[[row.data.department]]"></oj-bind-text></td>
                    <td><oj-bind-text value="[[row.data.day]]"></oj-bind-text></td>
                    <td><oj-bind-text value="[[row.data.status]]"></oj-bind-text></td>
                </tr>
            </template>
        </oj-table>
    </div>
    <div class="oj-sm-3 oj-md-3 oj-sm-margin-2x" 
        style="height: 400px;border-radius: 10px;box-shadow: 0 0 5px #dddddd;">
        <div class="oj-sm-padding-6x-top" style="height: 400px;">
            <span class="oj-sm-padding-6x-horizontal " style="font-weight: 500;font-size: 20px;">
                <oj-bind-text value="Announcements"></oj-bind-text>
                <i class="fa-solid fa-bullhorn"></i>
            </span>
            <oj-list-view id="listviewfour" aria-label="Employee information with action"
                data="[[announcementDataProvider]]" class="demo-list-view" 
                gridlines.item="visible"  style="height: 340px;margin-top: 15px;width: 100%;">
                <template slot="itemTemplate" data-oj-as="item">
                    <li>
                        <oj-bind-if test="[[new Date(item.data.created_date).toDateString() === new Date().toDateString()]]">
                            <oj-list-item-layout :aria-label="[['Details for ' +item.data.name]]" style="background-color: antiquewhite;">
                                <div :aria-label="[['Name ' +item.data.name]]" class="oj-typography-body-md oj-typography-bold">
                                    <oj-bind-text value="[[item.item.data.notice_heading]]"></oj-bind-text>
                                </div>
                                <div><oj-bind-text value="[[item.item.data.notice_description]]"></oj-bind-text></div>
                                <div class="oj-flex" style="justify-content: end;">
                                    <span style="font-size: 13px;color: #808087;font-style: italic;"><oj-bind-text value="[[item.item.data.created_date]]"></oj-bind-text></span>
                                </div>
                            </oj-list-item-layout>
                        </oj-bind-if>
                        <oj-bind-if test="[[new Date(item.data.created_date).toDateString() != new Date().toDateString()]]">
                            <oj-list-item-layout :aria-label="[['Details for ' +item.data.name]]">
                                <div :aria-label="[['Name ' +item.data.name]]" class="oj-typography-body-md oj-typography-bold">
                                    <oj-bind-text value="[[item.item.data.notice_heading]]"></oj-bind-text>
                                </div>
                                <div><oj-bind-text value="[[item.item.data.notice_description]]"></oj-bind-text></div>
                                <div class="oj-flex" style="justify-content: end;">
                                    <span style="font-size: 13px;color: #808087;font-style: italic;"><oj-bind-text value="[[item.item.data.created_date]]"></oj-bind-text></span>
                                </div>
                            </oj-list-item-layout>
                        </oj-bind-if>
                    </li>
                </template>
            </oj-list-view>
        </div>
    </div>
</div>


<div class="oj-flex oj-sm-margin-2x oj-sm-justify-content-center">
    <div class="oj-sm-7 oj-md-7 oj-sm-margin-2x" style="border-radius: 10px;box-shadow: 0 0 5px #dddddd;">
        <span class="oj-flex oj-sm-justify-content-start oj-sm-margin-4x" 
            style="font-weight: 500;font-size: 20px;margin: 10px 0px;">
            <oj-bind-text value="My Tasks"></oj-bind-text>
        </span>
        <oj-table id="table" aria-label="Departments Table" accessibility.row-header="depName" data="[[TaskList]]"
            dnd='{"reorder": {"columns": "enabled"}}' scroll-policy="loadMoreOnScroll" 
            scroll-policy-options='{"fetchSize": 10}'columns-default.sortable="disabled" 
            columns='[{ "headerText": "SL.No", "field": "slno", "id": "slno","headerClassName" : "table-header-style"},
                    {"headerText": "Task Name", "field": "task_name", "id": "task_name","headerClassName" : "table-header-style"},
                    {"headerClassName" : "table-header-style","headerText": "Created Date", "field": "created_date", "id": "created_date" },
                    {"headerClassName" : "table-header-style","headerText": "Due Date", "field": "due_date", "id": "due_date" },
                    {"headerClassName" : "table-header-style","headerText": "Reminder Date", "field": "reminder_date", "id": "reminder_date" },
                    {"headerClassName" : "table-header-style","headerText": "Priority", "field": "priority", "id": "priority", "template": "bgTemplate"},
                    {"headerClassName" : "table-header-style","headerText": "Status", "field": "status", "id": "status", "template": "bgTemplate"}]'
            class="demo-table-container" style="height: 400px;width: 100%;">
            <template slot="rowTemplate" data-oj-as="row">
                <tr>
                    <td><oj-bind-text value="[[row.data.slno]]"></oj-bind-text></td>
                    <td><oj-bind-text value="[[row.data.task_name]]"></oj-bind-text></td>
                    <td><oj-bind-text value="[[row.data.created_date]]"></oj-bind-text></td>
                    <td><oj-bind-text value="[[row.data.due_date]]"></oj-bind-text></td>
                    <td><oj-bind-text value="[[row.data.reminder_date]]"></oj-bind-text></td>
                    <td>
                        <oj-bind-if test="[[row.data.priority === 'High']]">
                            <p class="oj-table-element-high" style="padding: 5px;border-radius: 10px;">
                                <oj-bind-text value="[[row.data.priority]]"></oj-bind-text>
                            </p>
                        </oj-bind-if>
                        <oj-bind-if test="[[row.data.priority === 'Low']]">
                            <p class="oj-table-element-low" style="padding: 5px;border-radius: 10px;">
                                <oj-bind-text value="[[row.data.priority]]"></oj-bind-text>
                            </p>
                        </oj-bind-if>
                        <oj-bind-if test="[[row.data.priority === 'Medium']]">
                            <p class="oj-table-element-medium" style="padding: 5px;border-radius: 10px;">
                                <oj-bind-text value="[[row.data.priority]]"></oj-bind-text>
                            </p>
                        </oj-bind-if>
                    </td>
                    <td>
                        <oj-bind-if test="[[row.data.status === 'Pending']]">
                            <p style="background-color: #FFAA00; color: #fff;padding: 5px;border-radius: 10px;">
                                <oj-bind-text value="[[row.data.status]]"></oj-bind-text>
                            </p>
                        </oj-bind-if>
                        <oj-bind-if test="[[row.data.status === 'Task Done']]">
                            <p style="background-color: #34B53A; color: #fff;padding: 5px;border-radius: 10px;">
                                <oj-bind-text value="[[row.data.status]]"></oj-bind-text>
                            </p>
                        </oj-bind-if>
                        <oj-bind-if test="[[row.data.status === 'In Progress']]">
                            <p style="background-color: #007BFF; color: #fff;padding: 5px;border-radius: 10px;">
                                <oj-bind-text value="[[row.data.status]]"></oj-bind-text>
                            </p>
                        </oj-bind-if>
                        <oj-bind-if test="[[row.data.status === 'Dropped']]">
                            <p style="background-color: #FF3A29; color: #fff;padding: 5px;border-radius: 10px;">
                                <oj-bind-text value="[[row.data.status]]"></oj-bind-text>
                            </p>
                        </oj-bind-if>
                    </td>
                </tr>
            </template>
        </oj-table>
    </div>
    <div class="oj-sm-4 oj-md-4 oj-sm-margin-2x oj-sm-padding-2x" style="border-radius: 10px;box-shadow: 0 0 5px #dddddd;">
        <div id="chart-container">
            <span class="oj-flex oj-sm-justify-content-start oj-sm-margin-4x" 
                style="font-weight: 500;font-size: 20px;margin: 10px 0px;">
                <oj-bind-text value="My Task Progress"></oj-bind-text>
            </span>
            <oj-chart id="pieChart" type="pie" data="[[taskChartDataProvider]]" animation-on-display="auto"
                animation-on-data-change="auto" hover-behavior="dim">
                <template slot="itemTemplate" data-oj-as="item">
                    <oj-chart-item value="[[item.data.value]]" group-id="[[ [item.data.group] ]]" 
                    series-id="[[item.data.series]]"></oj-chart-item>
                </template>
                <template slot="seriesTemplate" data-oj-as="series">
                    <oj-chart-series color="[[getSeriesColor(series.id)]]"></oj-chart-series>
                </template>
            </oj-chart>
        </div>
    </div>
</div>

<oj-popup id="clockOutPopup" class="demo-popup" auto-dismiss="none" modality="modal"
    position.my.horizontal="center" position.my.vertical="center" position.at.horizontal="center"
    position.at.vertical="center" position.of="window" tail="none" style="border-radius: 10px;width: 400px;">
    <div class="demo-popup-body oj-sm-padding-2x">
        <!-- <div class="demo-popup-header">
            <h5 id="popupTitle">Modal Popup</h5>
        </div> -->
        <div class="demo-popup-content">
            <div class="oj-flex oj-sm-justify-content-center oj-sm-margin-4x">
                <p style="font-weight: 500;font-size: 18px;color: #a11306;text-align: center;">
                    Are you sure you want to clock out?<br> Once you clock out, you will not be able to clock in again today.
                </p>
            </div>
            <div class="oj-flex oj-sm-justify-content-space-around">
                <oj-button chroming="borderless" id="borderlessPushIcon" display="icons" 
                    on-oj-action="[[cancelClockOut]]" style="background-color: #ff3a29;color: #fff;border-radius: 10px;">
                    <span style="color: #fff;">Cancel</span>
                </oj-button>
                <oj-button chroming="borderless" id="borderlessPushIcon" display="icons" 
                    on-oj-action="[[confirmClockOut]]" style="background-color: #34b53a;color: #fff;border-radius: 10px;">
                    <span style="color: #fff;">Clock Out</span>
                </oj-button>
            </div>
        </div>
    </div>
</oj-popup>

<oj-dialog id="weekOffPopup">
    <div slot="header">
        <span class="oj-flex oj-sm-justify-content-start" 
            style="font-weight: 500;font-size: 20px;margin: 10px 0px;">
            <oj-bind-text value="Week Off"></oj-bind-text>
        </span>
    </div>
    <div slot="body">
        <oj-validation-group id="weekOffValidation" class="form-container" role="group" style="padding-bottom: 50px;">
            <oj-form-layout id="formOptions" max-columns="4" direction="row" user-assistance-density="compact" 
                style="width: 100%;" class="oj-flex oj-sm-justify-content-center">
                <oj-label slot="label" label-id="grouplabelid">Week off Day</oj-label>
                <oj-input-date id="minmax" value="{{weekoffDay}}" min="[[min]]"  class="oj-form-control-max-width-sm"></oj-input-date>
            </oj-form-layout>
        </oj-validation-group>
    </div>
    <div slot="footer">
        <oj-button id="submit" chroming="borderless" on-oj-action="[[weekOffSumbit]]" 
            style="background-color: #34b53a;border-radius: 10px;">
            <span style="color: #fff;">Submit</span>
        </oj-button>
        <oj-button id="cancelButton" on-oj-action="[[closeWeekOff]]" chroming="borderless"
            style="background-color: #ff3a29;border-radius: 10px;color: #fff !important;">
            <span style="color: #fff;">Cancel</span>
        </oj-button>
    </div>
</oj-dialog>

<oj-popup id="loaderPopup" class="demo-popup" auto-dismiss="none" modality="modal" position.my.horizontal="center"
    position.my.vertical="center" position.at.horizontal="center" position.at.vertical="center" position.of="window" tail="none">
    <div class="demo-popup-body">
        <div class="demo-popup-content oj-sm-padding-2x">
            <oj-progress-circle id="progressCircle" value="-1"></oj-progress-circle>
        </div>
    </div>
</oj-popup>

<oj-popup id="Success_Message" class="demo-popup" auto-dismiss="none" modality="modal" aria-labelledby="popupTitle"
    position.my.horizontal="center" position.my.vertical="center" position.at.horizontal="center"
    position.at.vertical="center" position.of="window" tail="none" style="width: 300px;border-radius: 10px;">
    <div class="demo-popup-body oj-sm-padding-2x">
        <div class="demo-popup-content oj-sm-padding-2x oj-flex oj-sm-flex-direction-column 
            oj-sm-justify-content-center oj-sm-align-items-center">
            <i class="fa-solid fa-circle-check fa-3x" style="color: #34B53A;"></i>
            <p style="font-weight: 500;text-align: center;font-size: 23px;margin-top: 20px;">Week off added successfully</p>
            <br>
            <oj-button id="btnCancel" chroming="borderless" class="oj-button-sm" display="icons" on-oj-action="[[successMessageClose]]"
            style="background-color: #34B53A;border-radius: 10px;padding: 5px;">
                <span style="color: #fff;font-size: 20px;">Okay</span>
            </oj-button>
        </div>
    </div>
</oj-popup>

<oj-dialog id="dailyReportPopUp" style="width: 40rem;">
    <div slot="header">
        <span class="oj-flex oj-sm-justify-content-start" 
            style="font-weight: 500;font-size: 20px;margin: 10px 0px;">
            <oj-bind-text value="Daily Report"></oj-bind-text>
        </span>
    </div>
    <div slot="body">
        <div class="oj-flex oj-sm-justify-content-center tool-list" style="flex-flow: row nowrap;overflow: hidden;gap: 10px;
            border: 1px solid #333;padding: 10px;border-radius: 5px;background-color: white;">
            <oj-button class="tool-btn" id="button1" chroming="solid" data-command="justifyleft" on-oj-action="[[toolBtnClick]]">
                <i class=' fas fa-align-left'></i>
            </oj-button>
            <oj-button class="tool-btn" id="button2" chroming="solid" data-command="justifycenter" on-oj-action="[[toolBtnClick]]">
                <i class='fas fa-align-center'></i>
            </oj-button>
            <oj-button class="tool-btn" id="button1" chroming="solid" data-command="bold" on-oj-action="[[toolBtnClick]]">
                <i class=' fas fa-bold'></i>
            </oj-button>
            <oj-button class="tool-btn" id="button4" chroming="solid" data-command="italic" on-oj-action="[[toolBtnClick]]">
                <i class='fas fa-italic'></i>
            </oj-button>
            <oj-button class="tool-btn" id="button5" chroming="solid" data-command="underline" on-oj-action="[[toolBtnClick]]">
                <i class='fas fa-underline'></i>
            </oj-button>
            <oj-button class="tool-btn" id="button6" chroming="solid" data-command="insertorderedlist" on-oj-action="[[toolBtnClick]]">
                <i class='fas fa-list-ol'></i>
            </oj-button>
            <oj-button class="tool-btn" id="button7" chroming="solid" data-command="insertunorderedlist" on-oj-action="[[toolBtnClick]]">
                <i class='fas fa-list-ul'></i>
            </oj-button>
            <oj-button class="tool-btn" id="button1" chroming="solid" data-command="createlink" on-oj-action="[[toolBtnClick]]">
                <i class=' fas fa-link'></i>
            </oj-button>
        </div>
        <div id="dailyReportOutput" contenteditable="true" style="height: 250px;padding: 1rem;border: 1px solid #333;
            border-radius: 5px;background-color: white;margin-top: 10px;"></div>
    </div>
    <div slot="footer" class="oj-flex oj-sm-justify-content-space-between">
        <oj-switch id="switch" value="{{addDoneTasks}}" label-edge="inside" 
            label-hint="Also attach the completed tasks to this email."></oj-switch>
        <div>
            <oj-button id="submit" chroming="borderless" on-oj-action="[[dailyReportSubmit]]" 
                style="background-color: #34b53a;border-radius: 10px;">
                <span style="color: #fff;">Send</span>
            </oj-button>
            <oj-button id="cancelButton" on-oj-action="[[closeDailyReport]]" chroming="borderless"
                style="background-color: #ff3a29;border-radius: 10px;color: #fff !important;">
                <span style="color: #fff;">Cancel</span>
            </oj-button>
        </div>
    </div>
</oj-dialog>

<oj-dialog id="lateClockinPopup" style="width: 40rem;">
    <div slot="header">
        <span class="oj-flex oj-sm-justify-content-start" 
            style="font-weight: 500;font-size: 20px;margin: 10px 0px;">
            <oj-bind-text value="Late Clockin Reason"></oj-bind-text>
        </span>
    </div>
    <div slot="body">
        <div class="oj-flex oj-sm-justify-content-center tool-list" style="flex-flow: row nowrap;overflow: hidden;gap: 10px;
            border: 1px solid #333;padding: 10px;border-radius: 5px;background-color: white;">
            <oj-button class="tool-btn" id="button1" chroming="solid" data-command="justifyleft" on-oj-action="[[toolBtnClick]]">
                <i class=' fas fa-align-left'></i>
            </oj-button>
            <oj-button class="tool-btn" id="button2" chroming="solid" data-command="justifycenter" on-oj-action="[[toolBtnClick]]">
                <i class='fas fa-align-center'></i>
            </oj-button>
            <oj-button class="tool-btn" id="button1" chroming="solid" data-command="bold" on-oj-action="[[toolBtnClick]]">
                <i class=' fas fa-bold'></i>
            </oj-button>
            <oj-button class="tool-btn" id="button4" chroming="solid" data-command="italic" on-oj-action="[[toolBtnClick]]">
                <i class='fas fa-italic'></i>
            </oj-button>
            <oj-button class="tool-btn" id="button5" chroming="solid" data-command="underline" on-oj-action="[[toolBtnClick]]">
                <i class='fas fa-underline'></i>
            </oj-button>
            <oj-button class="tool-btn" id="button6" chroming="solid" data-command="insertorderedlist" on-oj-action="[[toolBtnClick]]">
                <i class='fas fa-list-ol'></i>
            </oj-button>
            <oj-button class="tool-btn" id="button7" chroming="solid" data-command="insertunorderedlist" on-oj-action="[[toolBtnClick]]">
                <i class='fas fa-list-ul'></i>
            </oj-button>
            <oj-button class="tool-btn" id="button1" chroming="solid" data-command="createlink" on-oj-action="[[toolBtnClick]]">
                <i class=' fas fa-link'></i>
            </oj-button>
        </div>
        <div id="lateClockinOutput" contenteditable="true" style="height: 250px;padding: 1rem;border: 1px solid #333;
            border-radius: 5px;background-color: white;margin-top: 10px;"></div>
    </div>
    <div slot="footer" class="oj-flex oj-sm-justify-content-space-between">
        <div>
            <oj-button id="submit" chroming="borderless" on-oj-action="[[lateClockinSubmit]]" 
                style="background-color: #34b53a;border-radius: 10px;">
                <span style="color: #fff;">Send</span>
            </oj-button>
            <oj-button id="cancelButton" on-oj-action="[[lateClockinPopupClose]]" chroming="borderless"
                style="background-color: #ff3a29;border-radius: 10px;color: #fff !important;">
                <span style="color: #fff;">Cancel</span>
            </oj-button>
        </div>
    </div>
</oj-dialog>


<oj-dialog id="earlyClockoutPopup" style="width: 40rem;">
    <div slot="header">
        <span class="oj-flex oj-sm-justify-content-start" 
            style="font-weight: 500;font-size: 20px;margin: 10px 0px;">
            <oj-bind-text value="Early Clockout Reason"></oj-bind-text>
        </span>
    </div>
    <div slot="body">
        <div class="oj-flex oj-sm-justify-content-center tool-list" style="flex-flow: row nowrap;overflow: hidden;gap: 10px;
            border: 1px solid #333;padding: 10px;border-radius: 5px;background-color: white;">
            <oj-button class="tool-btn" id="button1" chroming="solid" data-command="justifyleft" on-oj-action="[[toolBtnClick]]">
                <i class=' fas fa-align-left'></i>
            </oj-button>
            <oj-button class="tool-btn" id="button2" chroming="solid" data-command="justifycenter" on-oj-action="[[toolBtnClick]]">
                <i class='fas fa-align-center'></i>
            </oj-button>
            <oj-button class="tool-btn" id="button1" chroming="solid" data-command="bold" on-oj-action="[[toolBtnClick]]">
                <i class=' fas fa-bold'></i>
            </oj-button>
            <oj-button class="tool-btn" id="button4" chroming="solid" data-command="italic" on-oj-action="[[toolBtnClick]]">
                <i class='fas fa-italic'></i>
            </oj-button>
            <oj-button class="tool-btn" id="button5" chroming="solid" data-command="underline" on-oj-action="[[toolBtnClick]]">
                <i class='fas fa-underline'></i>
            </oj-button>
            <oj-button class="tool-btn" id="button6" chroming="solid" data-command="insertorderedlist" on-oj-action="[[toolBtnClick]]">
                <i class='fas fa-list-ol'></i>
            </oj-button>
            <oj-button class="tool-btn" id="button7" chroming="solid" data-command="insertunorderedlist" on-oj-action="[[toolBtnClick]]">
                <i class='fas fa-list-ul'></i>
            </oj-button>
            <oj-button class="tool-btn" id="button1" chroming="solid" data-command="createlink" on-oj-action="[[toolBtnClick]]">
                <i class=' fas fa-link'></i>
            </oj-button>
        </div>
        <div id="earlyClockOutOutput" contenteditable="true" style="height: 230px;padding: 1rem;border: 1px solid #333;
            border-radius: 5px;background-color: white;margin-top: 10px;"></div>
        <p id="early_error" style="display: none;color: red;text-align: center;margin-top: 5px;">
            Please enter your reason
        </p>
    </div>
    <div slot="footer" class="oj-flex oj-sm-justify-content-space-between">
        <div class="oj-flex oj-sm-justify-content-flex-end" style="width: 100%;">
            <oj-button id="submit" chroming="borderless" on-oj-action="[[earlyClockoutNext]]" 
                style="background-color: #2196f3;border-radius: 10px;margin-right: 10px;">
                <span style="color: #fff;">Next</span>
            </oj-button>
            <oj-button id="cancelButton" on-oj-action="[[earlyClockOutPopupClose]]" chroming="borderless"
                style="background-color: #ff3a29;border-radius: 10px;color: #fff !important;">
                <span style="color: #fff;">Cancel</span>
            </oj-button>
        </div>
    </div>
</oj-dialog>
