<link rel="stylesheet" href="../../css/addStaff.css">

<oj-bind-if test="[[userrole() != 'employee' && userrole() != 'junior manager' 
&& userrole() != 'junior hr' && userrole() != 'junior accounts' && userrole() != 'intern' && userrole() != 'external']]">
<div class="oj-xl-margin-4x tab-bg-style" style="margin-top: 20px; margin-bottom: 20px;">
    <div class="oj-flex oj-sm-justify-content-space-around oj-sm-align-items-center">
        <oj-buttonset-one id="setMultipleButtons" value="{{selectedTab}}" aria-label="Choose only one format">
        <oj-bind-for-each data="[[tabData]]">
        <template>
            <oj-option value="[[$current.data.id]]">
            <span>
                <oj-bind-text value="[[$current.data.label]]"></oj-bind-text>
            </span>
            </oj-option>
        </template>
        </oj-bind-for-each>
    </oj-buttonset-one>
    </div>
</div>
</oj-bind-if>

<oj-bind-if test="[[userrole() == 'employee' || userrole() == 'junior manager'
|| userrole() == 'junior accounts' || userrole() == 'intern' || userrole() == 'external']]">
    <div class="oj-xl-margin-4x tab-bg-style" style="margin-top: 20px; margin-bottom: 20px;">
        <div class="oj-flex oj-sm-justify-content-space-around oj-sm-align-items-center">
            <oj-buttonset-one id="setMultipleButtons" value="{{selectedTab}}" aria-label="Choose only one format">
            <oj-bind-for-each data="[[tabData1]]">
            <template>
                <oj-option value="[[$current.data.id]]">
                <span>
                    <oj-bind-text value="[[$current.data.label]]"></oj-bind-text>
                </span>
                </oj-option>
            </template>
            </oj-bind-for-each>
        </oj-buttonset-one>
        </div>
    </div>
</oj-bind-if>

<oj-bind-if test="[[userrole() == 'junior hr']]">
    <div class="oj-xl-margin-4x tab-bg-style" style="margin-top: 20px; margin-bottom: 20px;">
        <div class="oj-flex oj-sm-justify-content-space-around oj-sm-align-items-center">
            <oj-buttonset-one id="setMultipleButtons" value="{{selectedTab}}" aria-label="Choose only one format">
            <oj-bind-for-each data="[[tabData2]]">
            <template>
                <oj-option value="[[$current.data.id]]">
                <span>
                    <oj-bind-text value="[[$current.data.label]]"></oj-bind-text>
                </span>
                </oj-option>
            </template>
            </oj-bind-for-each>
        </oj-buttonset-one>
        </div>
    </div>
</oj-bind-if>

<div id="calender" class="oj-panel oj-xl-margin-4x" style="background-color: #F8F8FB;">
    
    <div class="oj-flex">
        <div class="oj-md-3" style="margin-top: 15px; margin-bottom: 15px;">
            <div id="div1">
                <oj-date-picker id="datepicker" value="{{date_value}}" day-formatter="[[dayFormatter]]"></oj-date-picker>
            </div>
        </div>

        <div class="oj-md-9">
            <div id="leavesview" style="margin-top: 20px; background-color: #ffffff;">
                <p style="color: #213446;"><strong>Employee Leaves - Today</strong></p>
                <oj-table id='leaveTable3' aria-label='All Table' data='[[CalenderLeave]]' display='list'
                selection-mode='{"row": "single"}'  columns='[
                { "headerClassName" : "table-header-style",
                "headerText": "SL.No", "field": "no", "id": "no", "maxWidth" : "8rem" },
                { "headerClassName" : "table-header-style",
                "headerText": "Name", "field": "name", "id": "name" },
                { "headerClassName" : "table-header-style",
                "headerText": "Leave Type", "field": "leave_reason", "id": "leave_reason" }
                ]' style='width: 100%;' class="demo-table-container">
                </oj-table>
            </div>

            <div id="leavesview" style="margin-top: 20px; background-color: #ffffff;">
                <p style="color: #213446;"><strong>Holidays This Month</strong></p>
                <oj-table id='leaveTable3' aria-label='All Table' data='[[HolidayLeave]]' display='list'
                selection-mode='{"row": "single"}'  columns='[
                { "headerClassName" : "table-header-style",
                "headerText": "SL.No", "field": "no", "id": "no", "maxWidth" : "8rem" },
                { "headerClassName" : "table-header-style",
                "headerText": "Holiday", "field": "holiday", "id": "holiday" },
                { "headerClassName" : "table-header-style",
                "headerText": "Date", "field": "holiday_date", "id": "holiday_date" },
                { "headerClassName" : "table-header-style",
                "headerText": "Comments", "field": "comments", "id": "comments" }
                ]' style='width: 100%;' class="demo-table-container">
                </oj-table>
            </div>

        </div>
    </div>

</div>

<div id="leave_requests" class="oj-xl-margin-4x" style="display:none;">

    <oj-validation-group id="formValidation2" class="form-container" role="group">
        <div id="form-container-custom" class="" style="margin-top: 10px; margin-bottom: -5px;">
            <oj-form-layout id="personal-information" class="form" direction="row" max-columns="2">
            <oj-bind-if test="[[userrole() != 'employee' && userrole() != 'junior manager' && userrole() != 'junior hr' 
            && userrole() != 'junior accounts' && userrole() != 'intern' && userrole() != 'external']]">
                <oj-select-single
                label-hint="Select the user"
                id="selection-mode"
                value="{{selectedSelectionMode}}"
                data="[[selectionModeDP]]"
                class="demo-table-select-single"></oj-select-single>
                <oj-bind-if test="[[selectedSelectionMode() == 'For Staff']]">
                <div id="hourt">
                    <oj-select-single id="staff" required label-hint="Select staff" label-edge="inside"
                        value="{{staff}}" data="[[staff_List]]"></oj-select-single>
                </div>
                </oj-bind-if>
            </oj-bind-if>
           </oj-form-layout>
        </div>
    </oj-validation-group>

    <oj-validation-group id="formValidation" class="form-container" role="group">
        <div id="form-container-custom" class="" style="margin-top: -100px; margin-bottom: -5px;">
            <oj-form-layout id="personal-information" class="form" direction="row" max-columns="2">
                <oj-select-single required id="leave_type" label-hint="Leave Reason" label-edge="inside"
                data="[[LeaveList]]" value="{{leave_type}}"></oj-select-single>
                <oj-input-date id="start_date" label-hint="Start Date" required="true" value="{{start_date}}"></oj-input-date>
                <oj-input-date id="end_date" label-hint="End Date" required="true" value="{{end_date}}"></oj-input-date>
                <oj-select-single required id="leave_reason" label-hint="Leave Type" label-edge="inside"
                data="[[LeaveReasonList]]" value="{{leave_reason}}"></oj-select-single>
                <oj-text-area id="description" value="{{description}}" label-hint="Leave Description" raw-valuenewE=""
                rows="3" clear-icon="always">
                </oj-text-area>
                <!-- <div id="hour_View1" style="display:none;">
                    <oj-input-text id="hour" label-hint="Hour" value="{{hour}}" required></oj-input-text>
                </div> -->
            </oj-form-layout>
            <oj-bind-if test="[[userrole() != 'employee' && userrole() != 'junior manager' && userrole() != 'junior hr' 
            && userrole() != 'junior accounts' && userrole() != 'intern' && userrole() != 'external']]">
                <oj-bind-if test="[[selectedSelectionMode() != 'For Staff']]">
                    <div id="submit1" class="oj-flex">
                        <div class="oj-flex-item oj-sm-6 oj-sm-padding-2x-end oj-md-padding-12x-end">
                            <oj-button id="save1" chroming="solid" on-oj-action="[[formSubmit]]"><i class="fas"></i>Submit</oj-button>
                        </div>
                    </div>
                </oj-bind-if>
                <oj-bind-if test="[[selectedSelectionMode() == 'For Staff']]">
                    <div id="submit2" class="oj-flex">
                        <div class="oj-flex-item oj-sm-6 oj-sm-padding-2x-end oj-md-padding-12x-end">
                            <oj-button id="save2" chroming="solid" on-oj-action="[[formSubmit2]]"><i class="fas"></i>Submit</oj-button>
                        </div>
                    </div>
                </oj-bind-if>
            </oj-bind-if>
            <oj-bind-if test="[[userrole() == 'employee' || userrole() == 'junior manager' || userrole() == 'junior hr' 
            || userrole() == 'junior accounts' || userrole() == 'intern' || userrole() == 'external']]">
                <div id="submit3" class="oj-flex">
                    <div class="oj-flex-item oj-sm-6 oj-sm-padding-2x-end oj-md-padding-12x-end">
                        <oj-button id="save3" chroming="solid" on-oj-action="[[formSubmitStaff]]"><i class="fas"></i>Submit</oj-button>
                    </div>
                </div>
            </oj-bind-if>

        </div>
    </oj-validation-group>

</div>

<div id="my_requests" style="display:none;">

    <div class="oj-panel oj-flex oj-xl-margin-4x" style="box-shadow: 0 0 10px #b9adad; border-radius: 10px;">
        <div class="oj-flex-item oj-md-padding-2x-horizontal oj-sm-padding-2x-vertical">
            <oj-input-date id="from" label-hint="Select From date" value="{{fromDateMyLeave}}" date-picker="[[datePicker]]"
            class="oj-form-control-max-width-sm" autocomplete="off" style="margin-top: 10px;">
            </oj-input-date>
            <oj-input-date id="to" label-hint="Select To date" value="{{toDateMyLeave}}" date-picker="[[datePicker]]"
                class="oj-form-control-max-width-sm" autocomplete="off" style="margin-top: 10px;"></oj-input-date>&nbsp;&nbsp;
            <oj-button id="show" chroming="borderless" on-oj-action="[[showMyLeaveData]]" 
                style="background-color: #6c5ffc;color: #fff;border-radius: 10px;margin-top: 13px;">
                <span id="buttonText" style="color: #fff;"><i class="fa-solid fa-search"></i> Show</span>
            </oj-button>

            <oj-button id="unclikable" chroming="solid"  class="oj-sm-padding-3x-vertical oj-md-padding-4x-horizontal">            
            <h9 class="oj-xl-margin-4x"><i class="fa-solid fa">
            </i>&nbsp;Leave Taken : <oj-bind-text value="[[leaveTaken]]"></oj-bind-text></h9></oj-button>

            <oj-button id="unclikable" chroming="solid"  class="oj-sm-padding-3x-vertical">            
            <h9 class="oj-xl-margin-4x"><i class="fa-solid fa">
            </i>&nbsp;Leave Remaining : <oj-bind-text value="[[leaveRemaining]]"></oj-bind-text></h9></oj-button>
        </div>
        <div class="oj-flex oj-sm-flex-items-initial oj-md-justify-content-flex-end">
            <div class="oj-flex-item oj-md-padding-2x-horizontal oj-sm-padding-2x-vertical">
                <oj-input-text id="MysearchFilter" label-hint="Search" class="oj-sm-padding-2x-vertical"
                label-edge="inside" placeholder="Search.." on-raw-value-changed="[[MyhandleValue]]"
                value="{{Myfilter}}" clear-icon="always">
                </oj-input-text>
            </div>
        </div>
    </div>

    <div class="oj-panel oj-flex oj-sm-justify-content-space-around oj-sm-align-items-center" style="margin-top: 25px;">
        <oj-table id='leaveTable' aria-label='All Table' data='[[MyLeaveData]]' display='list'
            selection-mode='{"row": "single"}'  columns='[
            { "headerClassName" : "table-header-style",
            "headerText": "SL.No", "field": "no", "id": "no", "maxWidth" : "8rem" },
            { "headerClassName" : "table-header-style",
            "headerText": "Start Date", "field": "start_date", "id": "start_date" },
            { "headerClassName" : "table-header-style",
            "headerText": "End Date", "field": "end_date", "id": "end_date" },
            { "headerClassName" : "table-header-style",
            "headerText": "Leave reason", "field": "leave_type", "id": "leave_type" },
            { "headerClassName" : "table-header-style",
            "headerText": "Leave Type", "field": "leave_reason", "id": "leave_reason" },
            { "headerClassName" : "table-header-style",
            "headerText": "Status", "field": "status", "id": "status", "template": "bgTemplate", "width" : "190px" },
            { "headerClassName" : "table-header-style",
            "headerText": "View",
            "maxWidth" : "15rem",
            "className":"oj-helper-text-align-center oj-sm-padding-0-vertical",
            "template": "actionTemplate", "id": "action","sortable": "disabled" } ]' style='width: 100%;' class="demo-table-container">
            <template slot="actionTemplate" data-oj-as="cell">
                <oj-button
                chroming="borderless"
                display="icons"
                on-oj-action="[[reviewLeave]]">
                <span slot="startIcon" class="fa-solid fa-eye delete-btn"></span>
                View
                </oj-button>
                <oj-bind-if test="[[userrole() != 'employee' && userrole() != 'junior manager' && userrole() != 'senior manager'
                && userrole() != 'junior hr' && userrole() != 'senior hr' && userrole() != 'senior accounts'
                && userrole() != 'junior accounts' && userrole() != 'intern' && userrole() != 'external']]">
                    <oj-bind-if test="[[cell.row.status === 'Pending']]">
                        <oj-button
                        chroming="borderless"
                        display="icons"
                        on-oj-action="[[deleteLeave]]">
                        <span slot="startIcon" class="fa-solid fa-trash delete-btn"></span>
                        Delete
                        </oj-button>
                    </oj-bind-if>
                </oj-bind-if>
            </template>
            <template slot="bgTemplate" data-oj-as="cell">
                <oj-bind-if test="[[userrole() != 'employee' && userrole() != 'junior manager' && userrole() != 'senior manager'
                && userrole() != 'junior hr' && userrole() != 'senior hr' && userrole() != 'senior accounts'
                && userrole() != 'junior accounts' && userrole() != 'intern' && userrole() != 'external']]">
                    <oj-bind-if test="[[cell.row.status == 'Pending']]">
                        <div class="oj-table-element-pending">
                            <oj-select-single required="true" id="{{cell.row.id}}" 
                            data="[[statusList]]" value="{{cell.row.status}}" on-value-changed="[[statusUpdate]]">
                            </oj-select-single>
                        </div>
                    </oj-bind-if>
                    <oj-bind-if test="[[cell.row.status == 'Reject']]">
                        <div class="oj-table-element-reject">
                            <oj-select-single required="true" id="{{cell.row.id}}" 
                            data="[[statusList]]" value="{{cell.row.status}}" on-value-changed="[[statusUpdate]]">
                            </oj-select-single>
                        </div>
                    </oj-bind-if>
                    <oj-bind-if test="[[cell.row.status == 'Approve']]">
                        <div class="oj-table-element-approve">
                            <oj-select-single required="true" id="{{cell.row.id}}" 
                            data="[[statusList]]" value="{{cell.row.status}}" on-value-changed="[[statusUpdate]]">
                            </oj-select-single>
                        </div>
                    </oj-bind-if>
                </oj-bind-if>

                <oj-bind-if test="[[userrole() != 'director']]">
                    <oj-bind-if test="[[cell.row.status == 'Pending']]">
                        <div class="oj-table-element-pending">
                            <oj-select-single required="true" id="{{cell.row.id}}" 
                            data="[[statusList]]" value="{{cell.row.status}}" on-value-changed="[[statusUpdate]]" readonly="true">
                            </oj-select-single>
                        </div>
                    </oj-bind-if>
                    <oj-bind-if test="[[cell.row.status == 'Reject']]">
                        <div class="oj-table-element-reject">
                            <oj-select-single required="true" id="{{cell.row.id}}" 
                            data="[[statusList]]" value="{{cell.row.status}}" on-value-changed="[[statusUpdate]]"readonly="true">
                            </oj-select-single>
                        </div>
                    </oj-bind-if>
                    <oj-bind-if test="[[cell.row.status == 'Approve']]">
                        <div class="oj-table-element-approve">
                            <oj-select-single required="true" id="{{cell.row.id}}" 
                            data="[[statusList]]" value="{{cell.row.status}}" on-value-changed="[[statusUpdate]]"readonly="true">
                            </oj-select-single>
                        </div>
                    </oj-bind-if>
                </oj-bind-if>

            </template>
        </oj-table>
    </div>

</div>

<div id="leave_approval" class="oj-xl-margin-4x" style="display:none;">

    <div class="oj-panel oj-flex oj-xl-margin-4x" style="box-shadow: 0 0 10px #b9adad;border-radius: 10px;">
        <div class="oj-flex-item oj-md-padding-2x-horizontal oj-sm-padding-2x-vertical">
            <oj-input-date id="from" label-hint="Select From date" value="{{fromDateAllLeave}}" date-picker="[[datePicker]]"
            class="oj-form-control-max-width-sm" autocomplete="off" style="margin-top: 10px;">
            </oj-input-date>
            <oj-input-date id="to" label-hint="Select To date" value="{{toDateAllLeave}}" date-picker="[[datePicker]]"
                class="oj-form-control-max-width-sm" autocomplete="off" style="margin-top: 10px;"></oj-input-date>&nbsp;&nbsp;
            <oj-button id="show" chroming="borderless" on-oj-action="[[showAllLeaveData]]" 
                style="background-color: #6c5ffc;color: #fff;border-radius: 10px;margin-top: 13px;">
                <span id="buttonText" style="color: #fff;"><i class="fa-solid fa-search"></i> Show</span>
            </oj-button>
            <!-- <oj-combobox-one id="yearFilterLeave" label-hint="Select Year" class="oj-sm-padding-2x-vertical"
            label-edge="inside" options="[[yearList]]" value="{{yearFilter}}" on-value-changed="[[filterYear]]">
            </oj-combobox-one> -->
        </div>
        <div class="oj-md-padding-2x-horizontal oj-sm-padding-5x-vertical">
            <oj-button chroming="solid" on-oj-action="[[leaveReport]]">
                <i class="fa-solid"></i>&nbsp;Get Report
            </oj-button>
        </div>
        <div class="oj-flex oj-sm-flex-items-initial oj-md-justify-content-flex-end">
            <div class="oj-flex-item oj-md-padding-2x-horizontal oj-sm-padding-2x-vertical">
                <oj-input-text id="searchFilter2" label-hint="Search" class="oj-sm-padding-2x-vertical"
                label-edge="inside" placeholder="Search.." on-raw-value-changed="[[handleValue]]"
                value="{{filter}}" clear-icon="always">
                </oj-input-text>
            </div>
        </div>
    </div>

    <div class="oj-panel oj-flex oj-sm-justify-content-space-around oj-sm-align-items-center" style="margin-top: 30px;">
        <oj-table id='leaveTable' aria-label='All Table' data='[[LeaveData]]' display='list'
            selection-mode='{"row": "single"}'  columns='[
            { "headerClassName" : "table-header-style",
            "headerText": "SL.No", "field": "no", "id": "no", "maxWidth" : "8rem" },
            { "headerClassName" : "table-header-style",
            "headerText": "Name", "field": "name", "id": "name" },
            { "headerClassName" : "table-header-style",
            "headerText": "Start Date", "field": "start_date", "id": "start_date" },
            { "headerClassName" : "table-header-style",
            "headerText": "End Date", "field": "end_date", "id": "end_date" },
            { "headerClassName" : "table-header-style",
            "headerText": "Leave reason", "field": "leave_type", "id": "leave_type" },
            { "headerClassName" : "table-header-style",
            "headerText": "Leave Type", "field": "leave_reason", "id": "leave_reason" },
            { "headerClassName" : "table-header-style",
            "headerText": "Status", "field": "status", "id": "status", "template": "bgTemplate", "width" : "190px" },
            { "headerClassName" : "table-header-style",
              "headerText": "View",
              "maxWidth" : "15rem",
              "className":"oj-helper-text-align-center oj-sm-padding-0-vertical",
              "template": "actionTemplate", "id": "action","sortable": "disabled" }]' style='width: 100%;' class="demo-table-container">
            <template slot="actionTemplate" data-oj-as="cell">
                <oj-button
                chroming="borderless"
                display="icons"
                on-oj-action="[[reviewLeave]]">
                <span slot="startIcon" class="fa-solid fa-eye delete-btn"></span>
                View
                </oj-button>
              <oj-bind-if test="[[cell.row.status === 'Pending']]">
                <oj-button
                chroming="borderless"
                display="icons"
                on-oj-action="[[deleteLeave]]">
                <span slot="startIcon" class="fa-solid fa-trash delete-btn"></span>
                Delete
                </oj-button>
             </oj-bind-if>
            </template>
            <template slot="bgTemplate" data-oj-as="cell">

                <oj-bind-if test="[[cell.row.status == 'Pending']]">
                    <div class="oj-table-element-pending">
                        <oj-select-single required="true" id="{{cell.row.id}}" 
                        data="[[statusList]]" value="{{cell.row.status}}" on-value-changed="[[statusUpdate]]">
                        </oj-select-single>
                    </div>
                </oj-bind-if>
                <oj-bind-if test="[[cell.row.status == 'Reject']]">
                    <div class="oj-table-element-reject">
                        <oj-select-single required="true" id="{{cell.row.id}}" 
                        data="[[statusList]]" value="{{cell.row.status}}" on-value-changed="[[statusUpdate]]">
                        </oj-select-single>
                    </div>
                </oj-bind-if>
                <oj-bind-if test="[[cell.row.status == 'Approve']]">
                    <div class="oj-table-element-approve">
                        <oj-select-single required="true" id="{{cell.row.id}}" 
                        data="[[statusList]]" value="{{cell.row.status}}" on-value-changed="[[statusUpdate]]">
                        </oj-select-single>
                    </div>
                </oj-bind-if>

            </template>
        </oj-table>
    </div>

</div>

<div id="leave_balance" class="oj-xl-margin-4x" style="display:none;">

    <oj-bind-if test="[[userrole() != 'employee' && userrole() != 'junior manager' && userrole() != 'junior accounts' 
    && userrole() != 'intern' && userrole() != 'external']]">
    <div class="oj-flex oj-panel oj-xl-margin-4x" style="box-shadow: 0 0 10px #b9adad;border-radius: 10px;">
        <div class="oj-flex-item"  style="margin-top:  -50px; margin-bottom: -100px;">
            <oj-validation-group id="formValidation3" class="form-container" role="group">
                <div id="form-container">
                    <oj-form-layout id="members" class="form" direction="row" max-columns="2">
                    <div class="">
                        <div class="oj-flex-item">
                            <oj-select-single
                            id="select1"
                            value="{{Member}}"
                            data="{{Members_List}}"
                            label-edge="inside"
                            label-hint="Select the Employee"
                            style="width: 300px; margin-left: -200px;">      
                            </oj-select-single>
                        </div>
                    </div>
                    <div style="margin-left: -330px; margin-top: 5px;">
                        <div class="oj-flex-item">
                            <oj-button id="save" chroming="solid" on-oj-action="[[formSubmit3]]"><i class="fas fa-save"></i> Submit</oj-button>
                        </div>
                    </div>
                    </oj-form-layout>
                </div>
            </oj-validation-group>

            <div class="oj-flex oj-sm-flex-items-initial oj-md-justify-content-flex-end">
                <div class="oj-flex-item oj-md-padding-2x-horizontal oj-sm-padding-2x-vertical">
                    <oj-button 
                    id="export" 
                    chroming="borderless" 
                    on-oj-action="[[downloadExcel]]" 
                    class="oj-sm-padding-3x-vertical" 
                    style="background-color: #34b53a; color: #fff; border-radius: 10px; 
                    margin-top: -145px; padding: 12px 16px; font-size: 15px; height: auto; width: auto;">
                    <span id="buttonText" style="color: #fff; font-size: 15px;">
                      <i class="fa-solid fa-download"></i> Export
                    </span>
                  </oj-button>
                </div>
            </div>
        </div>
    </div>
    </oj-bind-if>

    <div class="oj-panel oj-flex oj-sm-justify-content-space-around oj-sm-align-items-center" style="margin-top: 30px;">
        <oj-table id='leaveTable2' aria-label='All Table' data='[[LeaveData2]]' display='list'
            selection-mode='{"row": "single"}'  columns='[
            { "headerClassName" : "table-header-style",
            "headerText": "Name", "field": "name", "id": "name" },
            { "headerClassName" : "table-header-style",
            "headerText": "Jan", "field": "jan", "id": "jan" },
            { "headerClassName" : "table-header-style",
            "headerText": "Feb", "field": "feb", "id": "feb" },
            { "headerClassName" : "table-header-style",
            "headerText": "Mar", "field": "mar", "id": "mar" },
            { "headerClassName" : "table-header-style",
            "headerText": "Apr", "field": "apr", "id": "apr" },
            { "headerClassName" : "table-header-style",
            "headerText": "May", "field": "may", "id": "may" },
            { "headerClassName" : "table-header-style",
            "headerText": "Jun", "field": "jun", "id": "jun" },
            { "headerClassName" : "table-header-style",
            "headerText": "Jul", "field": "jul", "id": "jul" },
            { "headerClassName" : "table-header-style",
            "headerText": "Aug", "field": "aug", "id": "aug" },
            { "headerClassName" : "table-header-style",
            "headerText": "Sep", "field": "sep", "id": "sep" },
            { "headerClassName" : "table-header-style",
            "headerText": "Oct", "field": "oct", "id": "oct" },
            { "headerClassName" : "table-header-style",
            "headerText": "Nov", "field": "nov", "id": "nov" },
            { "headerClassName" : "table-header-style",
            "headerText": "Dec", "field": "dec", "id": "dec" },
            { "headerClassName" : "table-header-style",
            "headerText": "Remaining", "field": "remaining", "id": "remaining" },
            { "headerClassName" : "table-header-style",
            "headerText": "Total Allocated Leave", "field": "total_leave", "id": "total_leave" }
            ]' style='width: 100%;' class="demo-table-container">
        </oj-table>
    </div>

</div>

<oj-dialog id="openReviewLeave" class="popupLeave" dialog-title="Review Leave" modality="modeless" drag-affordance="title-bar"
cancel-behavior="[[CancelBehaviorOpt]]">
<oj-validation-group id="formValidationReview" class="form-container" role="group" style="padding-bottom: 50px;">
  <div id="form-container">
      <oj-form-layout id="leave-information" class="form" direction="row" max-columns="1">
        <oj-input-text id="Name" label-hint="Name" value="{{Name}}" readonly="true"></oj-input-text>
        <oj-input-date id="startDate" label-hint="Start Date" required="true" value="{{startDate}}" readonly="true"></oj-input-date>
        <oj-input-date id="endDate" label-hint="End Date" required="true" value="{{endDate}}" readonly="true"></oj-input-date>
        <oj-input-text id="leave_type3" label-hint="Leave Reason" value="{{leaveType}}" readonly="true"></oj-input-text>
        <oj-input-text id="leave_reason3" label-hint="Leave Type" value="{{leave_reason}}" readonly="true"></oj-input-text>
        <oj-text-area id="description" value="{{description2}}" label-hint="Leave Description" raw-valuenewE=""
        rows="3" clear-icon="always" readonly="true">
        </oj-text-area>
        <!-- <oj-input-text id="hour" label-hint="Hour" value="{{hour}}" readonly="true"></oj-input-text> -->
        <!-- <oj-select-single label-hint="Status" class="oj-sm-padding-2x-vertical"
            label-edge="inside" data="[[statusList]]" value="{{status}}">
        </oj-select-single> -->
      </oj-form-layout>
      <!-- <oj-button id="save" chroming="solid" on-oj-action="[[formReviewSubmit]]"><i class="fas fa-save"></i> Submit</oj-button> -->
  </div>
</oj-validation-group>
</oj-dialog>

<oj-popup id="loaderPopup" class="demo-popup" auto-dismiss="none" modality="modal" position.my.horizontal="center"
position.my.vertical="center" position.at.horizontal="center" position.at.vertical="center" position.of="window" tail="none">
    <div class="demo-popup-body">
        <div class="demo-popup-content oj-sm-padding-2x">
            <oj-progress-circle id="progressCircle" value="-1"></oj-progress-circle>
        </div>
    </div>
</oj-popup>

<oj-popup id="successView" class="demo-popup" auto-dismiss="none" modality="modal" aria-labelledby="popupTitle"
    position.my.horizontal="center" position.my.vertical="center" position.at.horizontal="center"
    position.at.vertical="center" position.of="window" tail="none" style="width: 300px;border-radius: 10px;">
    <div class="demo-popup-body oj-sm-padding-2x">
        <div class="demo-popup-content oj-sm-padding-2x oj-flex oj-sm-flex-direction-column 
            oj-sm-justify-content-center oj-sm-align-items-center">
            <i class="fa-solid fa-circle-check fa-3x" style="color: #34B53A;"></i>
            <p style="font-weight: 500;text-align: center;font-size: 23px;margin-top: 20px;"><oj-bind-text value="[[saveLeaveMsg]]"></oj-bind-text></p>
            <br>
            <oj-button id="btnCancel" chroming="borderless" class="oj-button-sm" display="icons" on-oj-action="[[messageClose]]"
            style="background-color: #34B53A;border-radius: 10px;padding: 5px;">
                <span style="color: #fff;font-size: 20px;">Okay</span>
            </oj-button>
        </div>
    </div>
</oj-popup>

<oj-popup id="successView2" class="demo-popup" auto-dismiss="none" modality="modal" aria-labelledby="popupTitle"
    position.my.horizontal="center" position.my.vertical="center" position.at.horizontal="center"
    position.at.vertical="center" position.of="window" tail="none" style="width: 300px;border-radius: 10px;">
    <div class="demo-popup-body oj-sm-padding-2x">
        <div class="demo-popup-content oj-sm-padding-2x oj-flex oj-sm-flex-direction-column 
            oj-sm-justify-content-center oj-sm-align-items-center">
            <i class="fa-solid fa-circle-check fa-3x" style="color: #34B53A;"></i>
            <p style="font-weight: 500;text-align: center;font-size: 23px;margin-top: 20px;">Status saved successfully</p>
            <br>
            <oj-button id="btnCancel" chroming="borderless" class="oj-button-sm" display="icons" on-oj-action="[[messageClose]]"
            style="background-color: #34B53A;border-radius: 10px;padding: 5px;">
                <span style="color: #fff;font-size: 20px;">Okay</span>
            </oj-button>
        </div>
    </div>
</oj-popup>

<oj-popup id="successView3" class="demo-popup" auto-dismiss="none" modality="modal" aria-labelledby="popupTitle"
    position.my.horizontal="center" position.my.vertical="center" position.at.horizontal="center"
    position.at.vertical="center" position.of="window" tail="none" style="width: 300px;border-radius: 10px;">
    <div class="demo-popup-body oj-sm-padding-2x">
        <div class="demo-popup-content oj-sm-padding-2x oj-flex oj-sm-flex-direction-column 
            oj-sm-justify-content-center oj-sm-align-items-center">
            <i class="fa-solid fa-circle-xmark fa-3x" style="color: #ff0000;"></i>
            <p style="font-weight: 500;text-align: center;font-size: 23px;margin-top: 20px;"><oj-bind-text value="[[saveLeaveMsg]]"></oj-bind-text></p>
            <br>
            <oj-button id="btnCancel" chroming="borderless" class="oj-button-sm" display="icons" on-oj-action="[[messageClose]]"
            style="background-color: #ff0000;border-radius: 10px;padding: 5px;">
                <span style="color: #fff;font-size: 20px;">Okay</span>
            </oj-button>
        </div>
    </div>
</oj-popup>

<div class="centered-container" id="loaderView">
    <div class="loader"></div>
</div>


