<link rel="stylesheet" href="../../css/purchase.css">
<div class="oj-xl-margin-4x" style="margin: 10px;padding: 10px; box-shadow: 0 0 10px #b9adad;border-radius: 10px;">
    <div class="oj-flex oj-sm-justify-content-space-between oj-sm-align-items-center" style="width: 100%;">
        <div><span class="hint-title"> <span class="icon-container"><i class="fas fa-calendar-alt icon"></i></span>&nbsp;Purchase/Expense Settings </span><span class="hint-note">(Enter the maximum purchase/expense approval limits for line managers.)</span></div> 
    </div>
</div>



<div class="oj-panel">
    
    <div class="oj-flex oj-sm-flex-items-initial oj-md-justify-content-flex-end">
        <oj-button chroming="solid"  on-oj-action="[[addCurrency]]" class="oj-sm-padding-3x-vertical">
            <i class="fa-solid fa-plus"></i>&nbsp;Add Currency
          </oj-button>
      </div> 
    <div class="value">0</div>
<input type="range" min="0" max="50000" step="1" value="0">
<oj-validation-group id="formValidation" class="form-container" role="group">
    <div id="form-container">
        <oj-form-layout id="purchase-information" class="form" direction="row" max-columns="1">
            <oj-input-text id="lineManager" label-hint="Line Manager Limit (Must not exceed 50,000.)" required="true" value="{{lineManager}}" on-value-changed="[[purchaseLimitFill]]"></oj-input-text>
            <div style="color:red;margin-top:-40px">
                <oj-bind-text value="[[limitError]]"></oj-bind-text>
            </div>
            <div style="color:red;margin-top:-50px">
                <oj-bind-text value="[[numError]]"></oj-bind-text>
            </div>
        </oj-form-layout>
        <oj-button id="save" chroming="solid" on-oj-action="[[formSubmit]]"><i class="fas fa-save"></i> Submit</oj-button>
    </div>
</oj-validation-group>
</div>

<oj-dialog id="openAddCurrency" class="popupTask" dialog-title="Add Currency" modality="modeless" drag-affordance="title-bar"
  cancel-behavior="[[CancelBehaviorOpt]]">
  <oj-validation-group id="formValidation" class="form-container" role="group" style="padding-bottom: 50px;">
    <div id="form-container">
        <oj-form-layout id="task-information" class="form" direction="row" max-columns="1">
            <oj-select-single required id="select" label-hint="Currenncy" label-edge="inside"
                    data="[[currencyList]]" value="{{currency}}"></oj-select-single>
        </oj-form-layout>
        <div class="oj-flex oj-sm-justify-content-center" style="margin-top: 20px;">
            <oj-button id="save" chroming="solid" on-oj-action="[[currencyFormSubmit]]">
              <i class="fas fa-save"></i> Submit
            </oj-button>
          </div>
        
    </div>  
</oj-validation-group>
</oj-dialog>

<oj-popup id="loaderPopup" class="demo-popup" auto-dismiss="none" modality="modal" position.my.horizontal="center"
    position.my.vertical="center" position.at.horizontal="center" position.at.vertical="center" position.of="window" tail="none">
    <div class="demo-popup-body">
        <div class="demo-popup-content oj-sm-padding-2x">
            <oj-progress-circle id="progressCircle" value="-1"></oj-progress-circle>
        </div>
    </div>
</oj-popup>
    
<oj-dialog id="successView">
    <div slot="header" style="display: contents;">
        <p id="dialogTitleId" class="oj-dialog-title">Successfully saved</p>
        <oj-button id="btnCancel" class="oj-button-sm" display="icons" on-oj-action="[[messageClose]]">
            <span slot="startIcon" class="oj-ux-ico-close"></span>
            Cancel
        </oj-button>
    </div>
    <div slot="body">
        <div class="demo-popup-content oj-sm-padding-2x oj-flex oj-sm-flex-direction-column oj-sm-justify-content-center">
            <p style="font-weight: 500;text-align: left">Successfully saved the purchase/expense limit</p>
        </div>
    </div>
</oj-dialog>

<oj-dialog id="successView2">
    <div slot="header" style="display: contents;">
        <p id="dialogTitleId" class="oj-dialog-title">Successfully saved</p>
        <oj-button id="btnCancel" class="oj-button-sm" display="icons" on-oj-action="[[messageClose2]]">
            <span slot="startIcon" class="oj-ux-ico-close"></span>
            Cancel
        </oj-button>
    </div>
    <div slot="body">
        <div class="demo-popup-content oj-sm-padding-2x oj-flex oj-sm-flex-direction-column oj-sm-justify-content-center">
            <p style="font-weight: 500;text-align: left">Successfully saved the currency</p>
        </div>
    </div>
</oj-dialog>


<div class="centered-container" id="loaderView">
    <div class="loader"></div>
</div>  