<link rel="stylesheet" href="../../css/purchase.css">

<oj-bind-if test="[[userrole() == 'director' || userrole() == 'senior hr' || userrole() == 'senior manager' || userrole() == 'senior accounts']]">
<div class="oj-xl-margin-4x tab-bg-style" style="margin-top: 20px; margin-bottom: 10px;">
  <div class="oj-flex oj-sm-justify-content-space-around oj-sm-align-items-center">
      <oj-buttonset-one id="setMultipleButtons" value="{{selectedTab}}" aria-label="Choose only one format">
    <oj-bind-for-each data="[[tabData]]">
      <template>
        <oj-option value="[[$current.data.id]]">
          <span>
            <oj-bind-text value="[[$current.data.label]]"></oj-bind-text>
          </span>
        </oj-option>
      </template>
    </oj-bind-for-each>
  </oj-buttonset-one>
</div>
</div>
</oj-bind-if>


<oj-bind-if test="[[userrole() != 'director' && userrole() != 'senior hr' && userrole() != 'senior manager' && userrole() != 'senior accounts']]">
  <div class="oj-xl-margin-4x tab-bg-style" style="margin-top: 20px; margin-bottom: 10px;">
    <div class="oj-flex oj-sm-justify-content-space-around oj-sm-align-items-center">
        <oj-buttonset-one id="setMultipleButtons" value="{{selectedTab}}" aria-label="Choose only one format">
      <oj-bind-for-each data="[[tabData1]]">
        <template>
          <oj-option value="[[$current.data.id]]">
            <span>
              <oj-bind-text value="[[$current.data.label]]"></oj-bind-text>
            </span>
          </oj-option>
        </template>
      </oj-bind-for-each>
    </oj-buttonset-one>
  </div>
  </div>
  </oj-bind-if>

<div id="open">
<div class="oj-flex-item oj-sm-padding-2x-horizontal  oj-sm-margin-4x">
  <div class="oj-panel oj-flex oj-xl-margin-4x" style="box-shadow: 0 0 10px #b9adad;border-radius: 10px;">
    <div class="oj-flex-item oj-md-padding-2x-horizontal oj-sm-padding-2x-vertical">
     <oj-input-date id="from" label-hint="Select From date" value="{{fromDatePurchase}}" date-picker="[[datePicker]]"
      class="oj-form-control-max-width-sm" autocomplete="off" style="margin-top: 5px;">
      </oj-input-date>
        <oj-input-date id="to" label-hint="Select To date" value="{{toDatePurchase}}" date-picker="[[datePicker]]"
            class="oj-form-control-max-width-sm" autocomplete="off" style="margin-top: 5px;"></oj-input-date>&nbsp;&nbsp;
        <oj-button id="show" chroming="borderless" on-oj-action="[[showPurchaseData]]" 
    style="background-color: #6c5ffc;color: #fff;border-radius: 10px;margin-top: 9px;">
    <span id="buttonText" style="color: #fff;"><i class="fa-solid fa-search"></i> Show</span>
  </oj-button>
    </div>
    <div class="oj-md-padding-2x-horizontal oj-sm-padding-5x-vertical">
       <oj-button chroming="solid"  on-oj-action="[[addPurchase]]" class="oj-sm-padding-3x-vertical" style="margin-top: -20px;">
    <i class="fa-solid fa-plus"></i>&nbsp;Add Purchase
  </oj-button>
    </div>
    <div class="oj-flex oj-sm-flex-items-initial oj-md-justify-content-flex-end">
        <div class="oj-flex-item oj-md-padding-2x-horizontal oj-sm-padding-2x-vertical">
            <oj-input-text id="filter" label-hint="Search" label-edge="inside"
        placeholder="Search.." on-raw-value-changed="[[handleValuePurchase]]" value="{{filter}}" clear-icon="always">
        </oj-input-text>
        </div>
    </div>
</div>

      <oj-dialog id="openAddPurchase" class="popupPurchase" dialog-title="Add Purchase" modality="modeless" drag-affordance="title-bar"
      cancel-behavior="[[CancelBehaviorOpt]]">
      <oj-validation-group id="formValidation" class="form-container" role="group">
        <div id="form-container">
            <oj-form-layout id="purchase-information" class="form" direction="row" max-columns="1">
                <oj-input-text id="itemName" label-hint="Item Name" required="true" value="{{itemName}}"></oj-input-text>
                <oj-input-text id="purpose" label-hint="Purpose" required="true" value="{{purpose}}"></oj-input-text>
                <oj-input-text id="vendorPONo" label-hint="Vendor PO Number" value="{{vendorPONo}}"></oj-input-text>
                <oj-file-picker  id="vendorFile" class="demo-max-width" primary-text="Vendor PO Attatchment"
                        secondary-text="[[secondaryText]]" on-oj-select="[[uploadVendorPO]]">
                </oj-file-picker>
                <div class="oj-text-color-danger"><oj-bind-text value='[[typeError]]'></oj-bind-text></div>
                <oj-select-single required id="select" label-hint="Currency" label-edge="inside"
                data="[[currencyList]]" value="{{currencySelected}}" on-value-changed="[[clearText]]"></oj-select-single>
                <oj-input-text id="estimatedPrice" label-hint="Estimated Price" required="true" value="{{estimatedPriceConvert}}" on-value-changed="[[priceValidate]]"></oj-input-text>
                <div style="color:red;margin-top:-40px">
                  <oj-bind-text value="[[numError]]"></oj-bind-text>
              </div>
              <oj-input-text id="estimatedPriceConvert" label-hint="Estimated Price" required="true" value="{{estimatedPrice}}" readonly="true"></oj-input-text>
            </oj-form-layout>
            <oj-button id="save" chroming="solid" on-oj-action="[[formSubmit]]"><i class="fas fa-save"></i> Submit</oj-button>
        </div>
    </oj-validation-group>
    </oj-dialog>
        

<div style="display:none;" class="oj-panel oj-xl-margin-4x" id="actionView"> 
<div class="oj-flex oj-sm-justify-content-space-around oj-sm-align-items-center">
    <oj-table id='purchaseTable' aria-label='All Table' data='[[PurchaseList]]' display='list'
    selection-mode='{"row": "single"}'  columns='[
    { "headerText": "SL.No", "field": "slno", "id": "slno",
    "headerClassName" : "table-header-style"	 },
    { "headerText": "PO.No", "field": "pono", "id": "pono",
    "headerClassName" : "table-header-style","template": "actionTemplate"	 },
    { "headerText": "Item Name", "field": "item_name", "id": "item_name",
      "headerClassName" : "table-header-style"	 },
    { "headerClassName" : "table-header-style",
      "headerText": "Purpose", "field": "purpose", "id": "purpose" },
    { "headerClassName" : "table-header-style",
      "field": "estimated_price", "id": "estimated_price", "headerTemplate": "estimatedAmountHeaderTemplate" },
    { "headerClassName" : "table-header-style",
     "field": "total_amount", "id": "total_amount",  "headerTemplate": "totalAmountHeaderTemplate" },
    { "headerClassName" : "table-header-style",
      "headerText": "Owner", "field": "ordered_by", "id": "ordered_by" },
    { "headerClassName" : "table-header-style",
    "headerText": "Created Date", "field": "created_date", "id": "created_date" },
    { "headerClassName" : "table-header-style",
    "headerText": "Payment Status", "field": "payment_status", "id": "payment_status", "template": "statusTemplate" },
    { "headerClassName" : "table-header-style",
            "headerText": "Order Status", "field": "status", "id": "status", "template": "bgTemplate", "width" : "200px"}]' style='width: 100%;' class="demo-table-container">
     <template slot="actionTemplate" data-oj-as="cell">
      <oj-bind-if test="[[cell.row.status != 'Denied' && cell.row.status != 'Approved' ]]">
        <a :id="[[cell.row.pono]]" on-click= "[[editPurchase]]">
          <oj-bind-text value="[[cell.row.pono]]"></oj-bind-text>
      </a>
      </oj-bind-if>
      <oj-bind-if test="[[cell.row.status == 'Approved'  && cell.row.staff_id  == userId()]]">
          <a :id="[[cell.row.pono]]" on-click= "[[goToPOClosure]]">
            <oj-bind-text value="[[cell.row.pono]]"></oj-bind-text>
        </a>
     </oj-bind-if>
     <oj-bind-if test="[[cell.row.status == 'Approved'  && cell.row.staff_id  != userId()]]">
      <a :id="[[cell.row.pono]]" on-click= "[[editPurchase]]">
        <oj-bind-text value="[[cell.row.pono]]"></oj-bind-text>
    </a>
    </oj-bind-if>
     <oj-bind-if test="[[cell.row.status == 'Denied' ]]">
      <a :id="[[cell.row.pono]]" on-click= "[[viewPurchase]]">
        <oj-bind-text value="[[cell.row.pono]]"></oj-bind-text>
    </a>
     </template>
     <template slot="bgTemplate" data-oj-as="cell">
      <oj-bind-if test="[[userrole() == 'director' || userrole() == 'senior hr' || userrole() == 'senior manager' || userrole() == 'senior accounts']]">
        <oj-bind-if test="[[cell.row.staff_id != userId() || userrole() == 'director']]">
        <oj-bind-if test="[[cell.row.status == 'Requested' ]]">
          <div class="oj-table-element-pending">
          <oj-select-single required id="{{cell.row.id}}" 
          data="[[statusList]]" value="{{cell.row.status}}" on-value-changed="[[statusUpdateList]]"></oj-select-single>
          </div>
      </oj-bind-if>
      <oj-bind-if test="[[cell.row.status == 'Approved' ]]">
          <div class="oj-table-element-approve">
            <oj-select-single required id="{{cell.row.id}}" 
          data="[[statusList]]" value="{{cell.row.status}}" on-value-changed="[[statusUpdateList]]"></oj-select-single>
          </div>
      </oj-bind-if>
      <oj-bind-if test="[[cell.row.status == 'Denied' ]]">
        <div class="oj-table-element-reject"><oj-bind-text value="Denied"></oj-bind-text></div>
      </oj-bind-if>
        </oj-bind-if>
      <oj-bind-if test="[[cell.row.staff_id == userId() && userrole() != 'director']]">
         <oj-bind-if test="[[cell.row.status == 'Requested' ]]">
          <div class="oj-table-element-pending"><oj-bind-text value="Requested"></oj-bind-text></div>
      </oj-bind-if>
        <oj-bind-if test="[[cell.row.status == 'Approved' ]]">
            <div class="oj-table-element-approve"><oj-bind-text value="Approved"></oj-bind-text></div>
        </oj-bind-if>
        <oj-bind-if test="[[cell.row.status == 'Denied' ]]">
            <div class="oj-table-element-reject"><oj-bind-text value="Denied"></oj-bind-text></div>
        </oj-bind-if>
        <oj-bind-if test="[[cell.row.status == 'Closed' ]]">
          <div class="oj-table-element-reject"><oj-bind-text value="Closed"></oj-bind-text></div>
      </oj-bind-if>
      </oj-bind-if>
        </oj-bind-if>
    </oj-bind-if>
      <oj-bind-if test="[[userrole() != 'director' && userrole() != 'senior hr' && userrole() != 'senior manager' && userrole() != 'senior accounts']]">
        <oj-bind-if test="[[cell.row.status == 'Requested' ]]">
          <div class="oj-table-element-pending"><oj-bind-text value="Requested"></oj-bind-text></div>
      </oj-bind-if>
        <oj-bind-if test="[[cell.row.status == 'Approved' ]]">
            <div class="oj-table-element-approve"><oj-bind-text value="Approved"></oj-bind-text></div>
        </oj-bind-if>
        <oj-bind-if test="[[cell.row.status == 'Denied' ]]">
            <div class="oj-table-element-reject"><oj-bind-text value="Denied"></oj-bind-text></div>
        </oj-bind-if>
        <oj-bind-if test="[[cell.row.status == 'Closed' ]]">
          <div class="oj-table-element-reject"><oj-bind-text value="Closed"></oj-bind-text></div>
      </oj-bind-if>
        </oj-bind-if>
    </template>
    <template slot="statusTemplate" data-oj-as="cell">
      <oj-bind-if test="[[cell.row.payment_status == 'Unpaid' ]]">
          <div class="oj-table-element-medium"><oj-bind-text value="[[cell.row.payment_status]]"></oj-bind-text></div>
      </oj-bind-if>
      <oj-bind-if test="[[cell.row.payment_status == 'Paid' ]]">
          <div class="oj-table-element-low"><oj-bind-text value="[[cell.row.payment_status]]"></oj-bind-text></div>
      </oj-bind-if>
    </template>
    <template slot="estimatedAmountHeaderTemplate">
      <oj-bind-text value="[[estimatedAmountHeaderText]]"></oj-bind-text>
  </template>
  <template slot="totalAmountHeaderTemplate">
    <oj-bind-text value="[[totalAmountHeaderText]]"></oj-bind-text>
</template>
    </oj-table>
</div>
</div>
</div>
</div>

<div id="closed">
  <div style="display:none;" class="oj-panel oj-xl-margin-4x" id="closeView"> 
    <div class="oj-flex-item oj-sm-padding-2x-horizontal  oj-sm-margin-4x">
      <div class="oj-flex oj-sm-flex-items-initial oj-md-justify-content-flex-end">
          <div class="oj-flex-item oj-md-padding-2x-horizontal oj-sm-padding-2x-vertical">
            <oj-input-text id="filterPurchase" label-hint="Search" label-edge="inside"
            placeholder="Search.." on-raw-value-changed="[[handleValuePurchaseClose]]" value="{{filterPurchase}}" clear-icon="always">
            </oj-input-text>
          </div>
        </div> 
    </div>
  
    <div class="oj-flex oj-sm-justify-content-space-around oj-sm-align-items-center">
        <oj-table id='purchaseTable' aria-label='All Table' data='[[PurchaseCloseList]]' display='list'
        selection-mode='{"row": "single"}'  columns='[
        { "headerText": "SL.No", "field": "slno", "id": "slno",
        "headerClassName" : "table-header-style"	 },
        { "headerText": "PO.No", "field": "pono", "id": "pono",
        "headerClassName" : "table-header-style"	 },
        { "headerText": "Item Name", "field": "item_name", "id": "item_name",
          "headerClassName" : "table-header-style"	 },
        { "headerClassName" : "table-header-style",
          "headerText": "Purpose", "field": "purpose", "id": "purpose" },
          { "headerClassName" : "table-header-style",
          "field": "estimated_price", "id": "estimated_price", "headerTemplate": "estimatedAmountHeaderTemplate" },
        { "headerClassName" : "table-header-style",
          "headerText": "Owner", "field": "ordered_by", "id": "ordered_by" },
        { "headerClassName" : "table-header-style",
        "headerText": "Created Date", "field": "created_date", "id": "created_date" },
        { "headerClassName" : "table-header-style",
        "headerText": "Payment Status", "field": "payment_status", "id": "payment_status", "template": "statusTemplate" },
        { "headerClassName" : "table-header-style",
                "headerText": "Status", "field": "status", "id": "status", "template": "bgTemplate"}]' style='width: 100%;' class="demo-table-container">
         <template slot="bgTemplate" data-oj-as="cell">
          <oj-bind-if test="[[cell.row.status == 'Requested' ]]">
              <div class="oj-table-element-pending"><oj-bind-text value="Requested"></oj-bind-text></div>
          </oj-bind-if>
          <oj-bind-if test="[[cell.row.status == 'Approved' ]]">
              <div class="oj-table-element-approve"><oj-bind-text value="Approved"></oj-bind-text></div>
          </oj-bind-if>
          <oj-bind-if test="[[cell.row.status == 'Denied' ]]">
              <div class="oj-table-element-reject"><oj-bind-text value="Denied"></oj-bind-text></div>
          </oj-bind-if>
          <oj-bind-if test="[[cell.row.status == 'Closed' ]]">
            <div class="oj-table-element-reject"><oj-bind-text value="Closed"></oj-bind-text></div>
        </oj-bind-if>
        </template>
        <template slot="statusTemplate" data-oj-as="cell">
          <oj-bind-if test="[[cell.row.payment_status == 'Unpaid' ]]">
              <div class="oj-table-element-medium"><oj-bind-text value="[[cell.row.payment_status]]"></oj-bind-text></div>
          </oj-bind-if>
          <oj-bind-if test="[[cell.row.payment_status == 'Paid' ]]">
              <div class="oj-table-element-low"><oj-bind-text value="[[cell.row.payment_status]]"></oj-bind-text></div>
          </oj-bind-if>
        </template>
        <template slot="estimatedAmountHeaderTemplate">
          <oj-bind-text value="[[estimatedAmountHeaderText]]"></oj-bind-text>
      </template>
        </oj-table>
    </div>
    </div>
</div>

<div id="report" class="oj-panel oj-xl-margin-4x" style="display:none;margin: 10px;padding: 10px;box-shadow: 0 0 10px #b9adad;border-radius: 10px;">
  <div class="oj-flex oj-sm-flex-items-initial oj-md-justify-content-flex-end">
    <div class="oj-flex-item oj-md-padding-2x-horizontal oj-sm-padding-2x-vertical">
      <oj-input-text id="filterReport" label-hint="Search" label-edge="inside"
      placeholder="Search.." on-raw-value-changed="[[handleValuePurchaseReport]]" value="{{filterReport}}" clear-icon="always">
      </oj-input-text>
    </div>
  </div> 
  <div class="oj-flex oj-md-padding-2x-horizontal oj-sm-padding-2x-vertical">
    <div class="oj-flex-item oj-flex oj-sm-12 oj-md-2 oj-md-padding-1x-horizontal">
    </div>
    <div class="oj-flex-item oj-flex oj-sm-12 oj-md-2 oj-md-padding-1x-horizontal">
      <oj-input-date id="from" label-hint="Select From date" value="{{fromDate}}" date-picker="[[datePicker]]"
      class="oj-form-control-max-width-sm" autocomplete="off" style="margin-top: 5px;">
      </oj-input-date>
    </div>
    <div class="oj-flex-item oj-flex oj-sm-12 oj-md-2 oj-md-padding-1x-horizontal">
      <oj-input-date id="to" label-hint="Select To date" value="{{toDate}}" date-picker="[[datePicker]]"
            class="oj-form-control-max-width-sm" autocomplete="off" style="margin-top: 5px;"></oj-input-date>
    </div>
    <div class="oj-flex-item oj-flex oj-sm-12 oj-md-2 oj-md-padding-1x-horizontal">
      <oj-select-many 
        label-hint="Select Status"
        label-edge="inside" 
        options="[[statusFilterList]]" 
        value="{{statusFilter}}"
        on-value-changed="[[statusFilterCheck]]">
      </oj-select-many>
      <div style="color:red;">
        <oj-bind-text value="[[statusMissing]]"></oj-bind-text>
    </div>
    </div>
    <div class="oj-flex-item oj-flex oj-sm-12 oj-md-2 oj-md-padding-1x-horizontal">
      <oj-select-many 
        label-hint="Select Estimated Price Range"
        label-edge="inside" 
        options="[[priceFilterList]]" 
        value="{{priceFilter}}"
        on-value-changed="[[priceFilterCheck]]">
      </oj-select-many>
      <div style="color:red;">
        <oj-bind-text value="[[priceMissing]]"></oj-bind-text>
    </div>
    </div>
</div>
<br>
  <div class="oj-flex oj-md-justify-content-center" style="gap: 30px;padding-bottom:10px;">
    <oj-button id="show" chroming="borderless" on-oj-action="[[showData]]" 
        style="background-color: #6c5ffc;color: #fff;border-radius: 10px;">
        <span id="buttonText" style="color: #fff;"><i class="fa-solid fa-search"></i> Show</span>
    </oj-button>
    <oj-button id="export"chroming="borderless" on-oj-action="[[downloadExcel]]" 
        style="background-color: #34b53a;color: #fff;border-radius: 10px;">
        <span id="buttonText" style="color: #fff;"><i class="fa-solid fa-download"></i> Export</span>
    </oj-button>
</div>
<br>
<div class="oj-flex oj-sm-justify-content-space-around oj-sm-align-items-center">
  <oj-table id='purchaseReportTable' aria-label='All Table' data='[[PurchaseReportList]]' display='list'
  selection-mode='{"row": "single"}'  columns='[
  { "headerText": "SL.No", "field": "slno", "id": "slno",
  "headerClassName" : "table-header-style"	 },
  { "headerText": "PO.No", "field": "pono", "id": "pono",
  "headerClassName" : "table-header-style"	 },
  { "headerText": "Item Name", "field": "item_name", "id": "item_name",
    "headerClassName" : "table-header-style"	 },
  { "headerClassName" : "table-header-style",
    "headerText": "Owner", "field": "ordered_by", "id": "ordered_by" },
  { "headerClassName" : "table-header-style",
     "field": "estimated_price", "id": "estimated_price", "headerTemplate": "estimatedAmountHeaderTemplate",  "template": "estimatedPriceTemplate"},
  { "headerClassName" : "table-header-style",
     "field": "total_amount", "id": "total_amount",  "headerTemplate": "totalAmountHeaderTemplate", "template": "totalAmountTemplate" },
  { "headerClassName" : "table-header-style",
  "headerText": "Created Date", "field": "created_date", "id": "created_date" },
  { "headerClassName" : "table-header-style",
  "headerText": "Payment Status", "field": "payment_status", "id": "payment_status", "template": "statusTemplate" },
  { "headerClassName" : "table-header-style",
          "headerText": "Status", "field": "status", "id": "status", "template": "bgTemplate"}]' style='width: 100%;' class="demo-table-container">
   <template slot="bgTemplate" data-oj-as="cell">
    <oj-bind-if test="[[cell.row.status == 'Requested' ]]">
        <div class="oj-table-element-pending"><oj-bind-text value="Requested"></oj-bind-text></div>
    </oj-bind-if>
    <oj-bind-if test="[[cell.row.status == 'Approved' ]]">
        <div class="oj-table-element-approve"><oj-bind-text value="Approved"></oj-bind-text></div>
    </oj-bind-if>
    <oj-bind-if test="[[cell.row.status == 'Denied' ]]">
        <div class="oj-table-element-reject"><oj-bind-text value="Denied"></oj-bind-text></div>
    </oj-bind-if>
    <oj-bind-if test="[[cell.row.status == 'Closed' ]]">
      <div class="oj-table-element-reject"><oj-bind-text value="Closed"></oj-bind-text></div>
  </oj-bind-if>
  </template>
  <template slot="documentTemplate" data-oj-as="cell">
    <oj-bind-if test="[[cell.row.vendor_po_doc]]">
      <a :data-document-link="[[cell.row.vendor_po_doc]]" on-click="[[previewClick]]" target="_blank" style="color:#6a73fa;">
        <i class="fa-solid fa-eye" style="font-size: 20px;"></i>
      </a>
    </oj-bind-if>
      <oj-bind-if test="[[cell.row.vendor_po_doc =='']]">
        <span>N/A</span>
      </oj-bind-if>
  </template>
  <template slot="statusTemplate" data-oj-as="cell">
    <oj-bind-if test="[[cell.row.payment_status == 'Unpaid' ]]">
        <div class="oj-table-element-medium"><oj-bind-text value="[[cell.row.payment_status]]"></oj-bind-text></div>
    </oj-bind-if>
    <oj-bind-if test="[[cell.row.payment_status == 'Paid' ]]">
        <div class="oj-table-element-low"><oj-bind-text value="[[cell.row.payment_status]]"></oj-bind-text></div>
    </oj-bind-if>
  </template>
  <template slot="estimatedAmountHeaderTemplate">
    <oj-bind-text value="[[estimatedAmountHeaderText]]"></oj-bind-text>
</template>
  <template slot="totalAmountHeaderTemplate">
    <oj-bind-text value="[[totalAmountHeaderText]]"></oj-bind-text>
</template>
<template slot="estimatedPriceTemplate" data-oj-as="cell">
  <!-- Use the html binding to interpret the HTML content correctly -->
  <span data-bind="html: cell.row.estimated_price"></span>
</template>
<template slot="totalAmountTemplate" data-oj-as="cell">
  <!-- Use the html binding to interpret the HTML content correctly -->
  <span data-bind="html: cell.row.total_amount"></span>
</template>
  </oj-table>
</div>
</div>


  <oj-popup id="successView" class="demo-popup" auto-dismiss="none" modality="modal" aria-labelledby="popupTitle"
    position.my.horizontal="center" position.my.vertical="center" position.at.horizontal="center"
    position.at.vertical="center" position.of="window" tail="none" style="width: 300px;border-radius: 10px;">
    <div class="demo-popup-body oj-sm-padding-2x">
        <div class="demo-popup-content oj-sm-padding-2x oj-flex oj-sm-flex-direction-column 
            oj-sm-justify-content-center oj-sm-align-items-center">
            <i class="fa-solid fa-circle-check fa-3x" style="color: #34B53A;"></i>
            <p style="font-weight: 500;text-align: center;font-size: 23px;margin-top: 20px;">Purchase order requested successfully</p>
            <br>
            <oj-button id="btnCancel" chroming="borderless" class="oj-button-sm" display="icons" on-oj-action="[[messageClose]]"
            style="background-color: #34B53A;border-radius: 10px;padding: 5px;">
                <span style="color: #fff;font-size: 20px;">Okay</span>
            </oj-button>
        </div>
    </div>
</oj-popup>


  <oj-popup id="loaderPopup" class="demo-popup" auto-dismiss="none" modality="modal" position.my.horizontal="center"
  position.my.vertical="center" position.at.horizontal="center" position.at.vertical="center" position.of="window" tail="none">
  <div class="demo-popup-body">
      <div class="demo-popup-content oj-sm-padding-2x">
          <oj-progress-circle id="progressCircle" value="-1"></oj-progress-circle>
      </div>
  </div>
</oj-popup>


<oj-dialog id="openEditPurchase" class="popupPurchase" dialog-title="Edit Purchase" modality="modeless" drag-affordance="title-bar"
cancel-behavior="[[CancelBehaviorOpt]]">
<oj-validation-group id="formValidation" class="form-container" role="group">
  <div id="form-container">
      <oj-form-layout id="purchase-information" class="form" direction="row" max-columns="1">
        <oj-bind-if test="[[staffId()  == userId()]]">
          <oj-input-text id="editItemName" label-hint="Item Name" required="true" value="{{editItemName}}"></oj-input-text>
          <oj-input-text id="editPurpose" label-hint="Purpose" required="true" value="{{editPurpose}}"></oj-input-text>
          <oj-input-text id="editVendorPONo" label-hint="Vendor PO Number" value="{{editVendorPONo}}"></oj-input-text>
          <oj-file-picker  id="editVendorFile" class="demo-max-width" primary-text="Vendor PO Attatchment"
                  secondary-text="[[editSecondaryText]]" on-oj-select="[[updateUploadVendorPO]]">
          </oj-file-picker>
          <div class="oj-text-color-danger"><oj-bind-text value='[[editTypeError]]'></oj-bind-text></div>
          <oj-bind-if test="[[editFileCheck()  != '']]">
          <a :data-document-link="[[editFileCheck()]]" on-click="[[previewClick]]" target="_blank" style="color:#6a73fa;">
            <div style="margin-top:-20px">
            <span>Click here to view</span>
            </div>
          </a>
          </oj-bind-if>
          <oj-select-single required id="select" label-hint="Currency" label-edge="inside"
          data="[[currencyList]]" value="{{currencySelected}}" on-value-changed="[[clearText]]"></oj-select-single>
          <oj-input-text id="estimatedPrice" label-hint="Estimated Price" required="true" value="{{editEstimatedPriceConvert}}" on-value-changed="[[priceValidateEdit]]"></oj-input-text>
          <div style="color:red;margin-top:-40px">
            <oj-bind-text value="[[numError]]"></oj-bind-text>
        </div>
          <oj-input-text id="editEstimatedPrice" label-hint="Estimated Price" required="true" value="{{editEstimatedPrice}}" readonly="true"></oj-input-text>
         
        </oj-bind-if>
        <oj-bind-if test="[[staffId()  != userId()]]">
          <oj-input-text id="editItemName" label-hint="Item Name" required="true" value="{{editItemName}}" readonly="true"></oj-input-text>
          <oj-input-text id="editPurpose" label-hint="Purpose" required="true" value="{{editPurpose}}" readonly="true"></oj-input-text>
          <oj-input-text id="editVendorPONo" label-hint="Vendor PO Number" value="{{editVendorPONo}}" readonly="true"></oj-input-text>
          <oj-file-picker  id="editVendorFile" class="demo-max-width" primary-text="Vendor PO Attatchment"
                  secondary-text="[[editSecondaryText]]" on-oj-select="[[updateUploadVendorPO]]" disabled="true">
          </oj-file-picker>
          <div class="oj-text-color-danger"><oj-bind-text value='[[editTypeError]]'></oj-bind-text></div>
          <oj-input-text id="editEstimatedPrice" label-hint="Estimated Price" required="true" value="{{editEstimatedPrice}}" readonly="true"></oj-input-text>
        </oj-bind-if>
        <oj-input-text id="paymentStatus" label-hint="Payment Status" value="{{paymentStatus}}" readonly="true"></oj-input-text>
          <oj-bind-if test="[[userrole() == 'director' || userrole() == 'senior hr' || userrole() == 'senior manager' || userrole() == 'senior accounts']]">
            <oj-bind-if test="[[staffId() != userId() || userrole() == 'director']]">
            <oj-select-single required id="status" label-hint="Order Status" label-edge="inside"
            data="[[statusList]]" value="{{editStatus}}" ></oj-select-single>        
          </oj-bind-if>
          </oj-bind-if>
          <oj-bind-if test="[[editStatus() == 'Denied']]">
            <oj-input-text id="deniedNotes" label-hint="Specify Reason" value="{{deniedNotes}}" required="true"></oj-input-text>
          </oj-bind-if>
      </oj-form-layout>
      <oj-button id="save" chroming="solid" on-oj-action="[[updateFormSubmit]]"><i class="fas fa-save"></i> Submit</oj-button>
  </div>
</oj-validation-group>
</oj-dialog>


<oj-dialog id="openViewPurchase" class="popupPurchase" dialog-title="View Purchase" modality="modeless" drag-affordance="title-bar"
cancel-behavior="[[CancelBehaviorOpt]]">
<oj-validation-group id="formValidation" class="form-container" role="group">
  <div id="form-container">
      <oj-form-layout id="purchase-information" class="form" direction="row" max-columns="1">
        <oj-bind-if test="[[staffId()  == userId()]]">
          <oj-input-text id="editItemName" label-hint="Item Name" required="true" value="{{editItemName}}" readonly="true"></oj-input-text>
          <oj-input-text id="editPurpose" label-hint="Purpose" required="true" value="{{editPurpose}}" readonly="true"></oj-input-text>
          <oj-input-text id="editVendorPONo" label-hint="Vendor PO Number" value="{{editVendorPONo}}" readonly="true"></oj-input-text>
          <oj-file-picker  id="editVendorFile" class="demo-max-width" primary-text="Vendor PO Attatchment"
                  secondary-text="[[editSecondaryText]]" on-oj-select="[[updateUploadVendorPO]]" readonly="true">
          </oj-file-picker>
          <div class="oj-text-color-danger"><oj-bind-text value='[[editTypeError]]'></oj-bind-text></div>
          <oj-bind-if test="[[editFileCheck()  != '']]">
          <a :data-document-link="[[editFileCheck()]]" on-click="[[previewClick]]" target="_blank" style="color:#6a73fa;">
            <div style="margin-top:-20px">
            <span>Click here to view</span>
            </div>
          </a>
          </oj-bind-if>

          <oj-input-text id="editEstimatedPrice" label-hint="Estimated Price" required="true" value="{{editEstimatedPrice}}" on-value-changed="[[priceValidate]]" readonly="true"></oj-input-text>
          <div style="color:red;margin-top:-40px">
            <oj-bind-text value="[[numError]]"></oj-bind-text>
        </div>
        </oj-bind-if>
        <oj-bind-if test="[[staffId()  != userId()]]">
          <oj-input-text id="editItemName" label-hint="Item Name" required="true" value="{{editItemName}}" readonly="true"></oj-input-text>
          <oj-input-text id="editPurpose" label-hint="Purpose" required="true" value="{{editPurpose}}" readonly="true"></oj-input-text>
          <oj-input-text id="editVendorPONo" label-hint="Vendor PO Number" value="{{editVendorPONo}}" readonly="true"></oj-input-text>
          <oj-file-picker  id="editVendorFile" class="demo-max-width" primary-text="Vendor PO Attatchment"
                  secondary-text="[[editSecondaryText]]" on-oj-select="[[updateUploadVendorPO]]" disabled="true" readonly="true">
          </oj-file-picker>
          <div class="oj-text-color-danger"><oj-bind-text value='[[editTypeError]]'></oj-bind-text></div>
          <oj-input-text id="editEstimatedPrice" label-hint="Estimated Price" required="true" value="{{editEstimatedPrice}}" readonly="true"></oj-input-text>
        </oj-bind-if>
        <oj-input-text id="paymentStatus" label-hint="Payment Status" value="{{paymentStatus}}" readonly="true"></oj-input-text>
          <oj-bind-if test="[[userrole() == 'director' || userrole() == 'senior hr' || userrole() == 'senior manager' || userrole() == 'senior accounts']]">
            <oj-bind-if test="[[staffId() != userId() || userrole() == 'director']]">
            <oj-select-single required id="status" label-hint="Order Status" label-edge="inside"
            data="[[statusList]]" value="{{editStatus}}" readonly="true"></oj-select-single>        
          </oj-bind-if>
          </oj-bind-if>
          <oj-bind-if test="[[editStatus() == 'Denied']]">
            <oj-input-text id="deniedNotes" label-hint="Specify Reason" value="{{deniedNotes}}" required="true" readonly="true"></oj-input-text>
          </oj-bind-if>
      </oj-form-layout>
<!--       <oj-button id="save" chroming="solid" on-oj-action="[[updateFormSubmit]]"><i class="fas fa-save"></i> Submit</oj-button>
 -->  </div>
</oj-validation-group>
</oj-dialog>

<oj-popup id="updateSuccessView" class="demo-popup" auto-dismiss="none" modality="modal" aria-labelledby="popupTitle"
position.my.horizontal="center" position.my.vertical="center" position.at.horizontal="center"
position.at.vertical="center" position.of="window" tail="none" style="width: 300px;border-radius: 10px;">
<div class="demo-popup-body oj-sm-padding-2x">
    <div class="demo-popup-content oj-sm-padding-2x oj-flex oj-sm-flex-direction-column 
        oj-sm-justify-content-center oj-sm-align-items-center">
        <i class="fa-solid fa-circle-check fa-3x" style="color: #34B53A;"></i>
        <p style="font-weight: 500;text-align: center;font-size: 23px;margin-top: 20px;">Purchase order updated successfully</p>
        <br>
        <oj-button id="btnCancel" chroming="borderless" class="oj-button-sm" display="icons" on-oj-action="[[messageClose]]"
        style="background-color: #34B53A;border-radius: 10px;padding: 5px;">
            <span style="color: #fff;font-size: 20px;">Okay</span>
        </oj-button>
    </div>
</div>
</oj-popup>

<div class="centered-container" id="loaderView">
    <div class="loader"></div>
  </div> 


  <oj-dialog id="deniedNoteSec">
    <div slot="header" style="display: contents;">
        <p id="dialogTitleId" class="oj-dialog-title">Denied Note</p>
        <oj-button id="btnCancel" class="oj-button-sm" display="icons" on-oj-action="[[messageClose]]">
            <span slot="startIcon" class="oj-ux-ico-close"></span>
            Cancel
        </oj-button>
    </div>
    <div slot="body">
        <div class="demo-popup-content oj-sm-padding-2x oj-flex oj-sm-flex-direction-column oj-sm-justify-content-center">
          <oj-validation-group id="formValidationNote" class="form-container" role="group">
            <div id="form-container">
                <oj-form-layout id="purchase-information" class="form" direction="row" max-columns="1">
                  <oj-input-text id="deniedNotes" label-hint="Specify Reason" value="{{deniedNotesVal}}" required="true"></oj-input-text> 
                </oj-form-layout>
                <oj-button id="save" chroming="solid" on-oj-action="[[noteSubmit]]"><i class="fas fa-save"></i> Submit</oj-button>
            </div>
          </oj-validation-group>
        </div>
    </div>
  </oj-dialog>
  