<link rel="stylesheet" href="../../css/purchase.css">

<oj-dialog id="openAddPurchase" class="popupPurchase" dialog-title="Add Purchase" modality="modeless" drag-affordance="title-bar"
  cancel-behavior="[[CancelBehaviorOpt]]">
  <oj-validation-group id="formValidation" class="form-container" role="group">
    <div id="form-container">
        <oj-form-layout id="purchase-information" class="form" direction="row" max-columns="1">
            <oj-radioset id="enabledRadioset" value="{{selectRadio}}" class="oj-choice-direction-row">
                <oj-option value="expense">Expense</oj-option>
                <oj-option value="asset">Asset</oj-option>
            </oj-radioset>
            <oj-input-text id="productName" label-hint="Product Name" required="true" value="{{productName}}"></oj-input-text>
            <oj-input-text id="quantity" label-hint="Quantity" required="true" value="{{quantity}}"></oj-input-text>
            <oj-input-text id="unitPrice" label-hint="Unit Price" required="true" value="{{unitPrice}}"></oj-input-text>
            <oj-input-text id="supplierName" label-hint="Supplier Name" required="true" value="{{supplierName}}"></oj-input-text>
            <oj-input-date id="purchaseDate" label-hint="Purchase Date" value="{{purchaseDate}}"></oj-input-date>
        </oj-form-layout>
        <oj-button id="save" chroming="solid" on-oj-action="[[formSubmit]]"><i class="fas fa-save"></i> Submit</oj-button>
    </div>
</oj-validation-group>
</oj-dialog>

<div class="oj-flex-item oj-sm-padding-2x-horizontal  oj-sm-margin-4x">
    <div class="oj-flex oj-sm-flex-items-initial oj-md-justify-content-flex-end">
        <oj-button chroming="solid"  on-oj-action="[[addPurchase]]" class="oj-sm-padding-3x-vertical">
            <i class="fa-solid fa-plus"></i>&nbsp;Add Purchase
          </oj-button>
        <div class="oj-flex-item oj-md-padding-2x-horizontal oj-sm-padding-2x-vertical">
            <oj-input-text id="filter" label-hint="Search" label-edge="inside"
            placeholder="Search.." on-raw-value-changed="[[handleValueTask]]" value="{{filter}}" clear-icon="always">
            </oj-input-text>
        </div>
      </div> 
        

<div style="display:none;" class="oj-panel oj-xl-margin-4x" id="actionView"> 
<div class="oj-flex oj-sm-justify-content-space-around oj-sm-align-items-center">
    <oj-table id='taskTable' aria-label='All Table' data='[[TaskList]]' display='list'
    selection-mode='{"row": "single"}'  columns='[
    { "headerText": "SL.No", "field": "slno", "id": "slno",
    "headerClassName" : "table-header-style"	 },
    { "headerText": "Task Name", "field": "task_name", "id": "task_name",
      "headerClassName" : "table-header-style"	 },
    { "headerClassName" : "table-header-style",
      "headerText": "Owner", "field": "owner", "id": "owner" },
    { "headerClassName" : "table-header-style",
    "headerText": "Created Date", "field": "created_date", "id": "created_date" },
    { "headerClassName" : "table-header-style",
    "headerText": "Priority", "field": "priority", "id": "priority" },
    { "headerClassName" : "table-header-style",
    "headerText": "Due Date", "field": "due_date", "id": "due_date" },
    { "headerClassName" : "table-header-style",
    "headerText": "Reminder Date", "field": "reminder_date", "id": "reminder_date" },
    { "headerClassName" : "table-header-style",
    "headerText": "Status", "field": "status", "id": "status", "template": "bgTemplate" },
    { "headerClassName" : "table-header-style",
      "headerText": "Action",
      "maxWidth" : "10rem",
      "className":"oj-helper-text-align-center oj-sm-padding-0-vertical",
      "template": "actionTemplate", "id": "action","sortable": "disabled" }]' style='width: 100%;' class="demo-table-container">
     <template slot="actionTemplate" data-oj-as="cell">
         <oj-button
          chroming="borderless"
          display="icons"
          on-oj-action="[[goToEditTask]]">
          <span slot="startIcon" class="fa-solid fa-edit edit-btn"></span>
          Edit
        </oj-button>
     </template>
     <template slot="bgTemplate" data-oj-as="cell">
        <oj-bind-if test="[[cell.row.status == 'Pending' ]]">
            <div class="oj-table-element-pending"><oj-bind-text value="[[cell.row.status]]"></oj-bind-text></div>
        </oj-bind-if>
        <oj-bind-if test="[[cell.row.status == 'In Progress' ]]">
            <div class="oj-table-element-review"><oj-bind-text value="[[cell.row.status]]"></oj-bind-text></div>
        </oj-bind-if>
        <oj-bind-if test="[[cell.row.status == 'Task Done' ]]">
            <div class="oj-table-element-approve"><oj-bind-text value="[[cell.row.status]]"></oj-bind-text></div>
        </oj-bind-if>
        <oj-bind-if test="[[cell.row.status == 'Dropped' ]]">
          <div class="oj-table-element-reject"><oj-bind-text value="[[cell.row.status]]"></oj-bind-text></div>
      </oj-bind-if>
      </template>
    </oj-table>
</div>
</div>
</div>

<oj-dialog id="openEditTask" class="popupTask" dialog-title="Edit Task" modality="modeless" drag-affordance="title-bar"
  cancel-behavior="[[CancelBehaviorOpt]]">
  <oj-validation-group id="formValidation" class="form-container" role="group" style="padding-bottom: 50px;">
    <div id="form-container">
        <oj-form-layout id="task-information" class="form" direction="row" max-columns="1">
            <oj-input-text id="taskName" label-hint="Task Name" required="true" value="{{editTaskName}}"></oj-input-text>
            <oj-input-date id="dueDate" label-hint="Due Date" required="true" value="{{editDueDate}}"></oj-input-date>
            <oj-input-date id="reminderDate" label-hint="Reminder Date" value="{{editReminderDate}}"></oj-input-date>
            <oj-select-single required id="select" label-hint="Priority" label-edge="inside"
                    data="[[priorityList]]" value="{{editPriority}}"></oj-select-single>
            <oj-select-single required id="status" label-hint="Status" label-edge="inside"
            data="[[statusList]]" value="{{editStatus}}"></oj-select-single>
        </oj-form-layout>
        <oj-button id="save" chroming="solid" on-oj-action="[[formSubmitUpdate]]"><i class="fas fa-save"></i> Submit</oj-button>
    </div>
</oj-validation-group>
</oj-dialog>

    

    <oj-popup id="loaderPopup" class="demo-popup" auto-dismiss="none" modality="modal" position.my.horizontal="center"
        position.my.vertical="center" position.at.horizontal="center" position.at.vertical="center" position.of="window" tail="none">
        <div class="demo-popup-body">
            <div class="demo-popup-content oj-sm-padding-2x">
                <oj-progress-circle id="progressCircle" value="-1"></oj-progress-circle>
            </div>
        </div>
    </oj-popup>
    
    <oj-dialog id="successView">
        <div slot="header" style="display: contents;">
            <p id="dialogTitleId" class="oj-dialog-title">Successfully Saved</p>
            <oj-button id="btnCancel" class="oj-button-sm" display="icons" on-oj-action="[[messageClose]]">
                <span slot="startIcon" class="oj-ux-ico-close"></span>
                Cancel
            </oj-button>
        </div>
        <div slot="body">
            <div class="demo-popup-content oj-sm-padding-2x oj-flex oj-sm-flex-direction-column oj-sm-justify-content-center">
                <p style="font-weight: 500;text-align: left">Task added successfully</p>
            </div>
        </div>
    </oj-dialog>

    <oj-dialog id="updateSuccessView">
        <div slot="header" style="display: contents;">
            <p id="dialogTitleId" class="oj-dialog-title">Successfully Updated</p>
            <oj-button id="btnCancel" class="oj-button-sm" display="icons" on-oj-action="[[messageClose]]">
                <span slot="startIcon" class="oj-ux-ico-close"></span>
                Cancel
            </oj-button>
        </div>
        <div slot="body">
            <div class="demo-popup-content oj-sm-padding-2x oj-flex oj-sm-flex-direction-column oj-sm-justify-content-center">
                <p style="font-weight: 500;text-align: left">Task updated successfully</p>
            </div>
        </div>
    </oj-dialog>
</div>

<div class="centered-container" id="loaderView">
    <div class="loader"></div>
  </div> 