<link rel="stylesheet" href="../../css/addStaff.css">

<div class="oj-xl-margin-4x">
    <div class="oj-flex oj-sm-justify-content-space-around oj-sm-margin-4x" style="width: 100%;padding-right: 10px;">
      <div class="oj-flex">
    
    <oj-action-card id="1" class="oj-sm-margin-2x oj-sm-padding-4x"
    style="border-radius: 10px;box-shadow: 0 0 5px #dddddd;width: 250px;background-color: #fff;">
      <div class="oj-flex oj-sm-justify-content-space-around" style="width: 100%;">
          <div class="oj-sm-4 oj-md-4">
              <div class="oj-flex oj-sm-justify-content-center oj-sm-align-items-center" 
                  style="width: 60px;height:60px;background-color: #f0efff;border-radius: 50%;">
                  <i class="fa-solid fa-list-alt fa-2x" style="color: #745ffc;"></i>
              </div>
          </div>
          <div class="oj-sm-7 oj-md-7 oj-flex oj-sm-flex-direction-column">
              <span style="font-weight: 600;font-size: 15px;color: #878a99;">
                  <oj-bind-text value="PO Number"></oj-bind-text>
              </span>
              <span style="font-weight: 600;font-size: 15px;">
                  <oj-bind-text value="[[poid]]"></oj-bind-text>
              </span>
          </div>
      </div>
  </oj-action-card>
    <oj-action-card id="2" class="oj-sm-margin-2x oj-sm-padding-4x"
    style="border-radius: 10px;box-shadow: 0 0 5px #dddddd;width: 250px;background-color: #fff;">
    <div class="oj-flex oj-sm-justify-content-space-around" style="width: 100%;">
        <div class="oj-sm-4 oj-md-4">
            <div class="oj-flex oj-sm-justify-content-center oj-sm-align-items-center" 
                style="width: 60px;height:60px;background-color: #f0efff;border-radius: 50%;">
                <i class="fa-solid fa-cart-shopping fa-2x" style="color: #745ffc;"></i>
            </div>
        </div>
        <div class="oj-sm-7 oj-md-7 oj-flex oj-sm-flex-direction-column">
            <span style="font-weight: 600;font-size: 15px;color: #878a99;">
                <oj-bind-text value="Item Name"></oj-bind-text>
            </span>
            <span style="font-weight: 600;font-size: 15px;">
                <oj-bind-text value="[[itemName]]"></oj-bind-text>
            </span>
        </div>
    </div>
</oj-action-card>
<oj-action-card id="3" class="oj-sm-margin-2x oj-sm-padding-4x"
style="border-radius: 10px;box-shadow: 0 0 5px #dddddd;width: 250px;background-color: #fff;">
        <div class="oj-flex oj-sm-justify-content-space-around" style="width: 100%;">
            <div class="oj-sm-4 oj-md-4">
                <div class="oj-flex oj-sm-justify-content-center oj-sm-align-items-center" 
                    style="width: 60px;height:60px;background-color: #f0efff;border-radius: 50%;">
                    <i class="fa-solid fa-person-walking-luggage fa-2x" style="color: #745ffc;"></i>
                </div>
            </div>
            <div class="oj-sm-7 oj-md-7 oj-flex oj-sm-flex-direction-column">
                <span style="font-weight: 600;font-size: 15px;color: #878a99;">
                    <oj-bind-text value="Owner"></oj-bind-text>
                </span>
                <span style="font-weight: 600;font-size: 15px;">
                    <oj-bind-text value="[[owner]]"></oj-bind-text>
                </span>
            </div>
        </div>
    </oj-action-card>
            <oj-action-card id="4" class="oj-sm-margin-2x oj-sm-padding-4x"
            style="border-radius: 10px;box-shadow: 0 0 5px #dddddd;width: 250px;background-color: #fff;">
            <div class="oj-flex oj-sm-justify-content-space-around" style="width: 100%;">
                <div class="oj-sm-4 oj-md-4">
                    <div class="oj-flex oj-sm-justify-content-center oj-sm-align-items-center" 
                        style="width: 60px;height:60px;background-color: #f0efff;border-radius: 50%;">
                        <i class="fa-solid fa-calendar-alt fa-2x" style="color: #745ffc;"></i>
                    </div>
                </div>
                <div class="oj-sm-7 oj-md-7 oj-flex oj-sm-flex-direction-column">
                    <span style="font-weight: 600;font-size: 15px;color: #878a99;">
                        <oj-bind-text value="Date Of Request"></oj-bind-text>
                    </span>
                    <span style="font-weight: 600;font-size: 15px;">
                        <oj-bind-text value="[[requestDate]]"></oj-bind-text>
                    </span>
                </div>
            </div>
        </oj-action-card>
        <oj-action-card id="4" class="oj-sm-margin-2x oj-sm-padding-4x"
        style="border-radius: 10px;box-shadow: 0 0 5px #dddddd;width: 250px;background-color: #fff;">
        <div class="oj-flex oj-sm-justify-content-space-around" style="width: 100%;">
            <div class="oj-sm-4 oj-md-4">
                <div class="oj-flex oj-sm-justify-content-center oj-sm-align-items-center" 
                    style="width: 60px;height:60px;background-color: #f0efff;border-radius: 50%;">
                    <i class="fa-solid fa-check-circle fa-2x" style="color: #745ffc;"></i>
                </div>
            </div>
            <div class="oj-sm-7 oj-md-7 oj-flex oj-sm-flex-direction-column">
                <span style="font-weight: 600;font-size: 15px;color: #878a99;">
                    <oj-bind-text value="Status"></oj-bind-text>
                </span>
                <span style="font-weight: 600;font-size: 15px;">
                    <div class="oj-table-element-approve" style=" text-align: center;">
                     <oj-bind-text value="[[status]]"></oj-bind-text>
                   </div>
                </span>
            </div>
        </div>
        </oj-action-card>
    
    </div>         
        </div>

        <oj-validation-group id="formValidation" class="form-container" role="group">
            <div id="form-container-employee">
                <oj-form-layout id="closure-information" class="form" direction="row" max-columns="2">
                    <oj-input-text id="billNumber" label-hint="Bill Number" required="true" value=""></oj-input-text>
                    <oj-input-text id="guaranteeNumber" label-hint="Guarantee Number" value="{{guaranteeNumber}}"></oj-input-text>
                    <oj-input-date id="warrentyEndDate" label-hint="Warrenty End Date"  value="{{warrentyEndDate}}"></oj-input-date>

                     <div class="oj-flex">
                        <div class="oj-flex-item oj-sm-8 oj-sm-padding-2x-end oj-md-padding-3x-end">
                            <oj-input-text id="totalAmount" label-hint="Total Amount" value="{{totalAmount}}" on-value-changed="[[priceValidate]]" required="true"></oj-input-text>

                            <div style="color:red;margin-top:-20px">
                                <oj-bind-text value="[[numError]]"></oj-bind-text>
                            </div>
                        </div>
                        <div class="oj-flex-item oj-sm-4 oj-sm-padding-2x-start oj-md-padding-3x-start">
                        </br>
                        <oj-checkboxset id="enabledCheckboxset">
                            <oj-bind-for-each data="[[checkboxOptions]]">
                              <template>
                                <oj-option value="[[selectedOptions()]]"></oj-option>
                              </template>
                            </oj-bind-for-each>
                          </oj-checkboxset>                  
                            </div>
                    </div>
                    <oj-select-single required id="guarantee_card" label-hint="Do you have guarantee card?" label-edge="inside" data="[[choiceListDP]]" value="{{have_guarantee}}" on-value-changed="[[guaranteeSec]]">
                    </oj-select-single>
                    <div id="guaranteeCardSec" style="display:none">
                        <oj-file-picker  id="guaranteeCard" class="demo-max-width" primary-text="Guarantee Card"
                        secondary-text="[[cardSecondaryText]]" on-oj-select="[[uploadGuarantee]]">
                        </oj-file-picker>  
                        <div class="oj-text-color-danger"><oj-bind-text value='[[typeError]]'></oj-bind-text></div>                 
                    </div> 
                    <oj-select-single required id="bill" label-hint="Do you have bill to attatch?" label-edge="inside" data="[[choiceListDP]]" value="{{have_bill}}" on-value-changed="[[billFileSec]]">
                    </oj-select-single>
                    <div id="billSec" style="display:none">
                        <oj-file-picker  id="billFile" class="demo-max-width" primary-text="Bill"
                        secondary-text="[[billSecondaryText]]" on-oj-select="" required>
                        </oj-file-picker>   
                    </div> 
                    <oj-select-single required id="warrenty_reminder" label-hint="Do you want warranty renewal reminder?" label-edge="inside" data="[[choiceListDP]]" value="{{warrenty_reminder}}">
                    </oj-select-single>
                    <div>
                        <oj-text-area id="note" label-hint="Additional Notes (Max 350 Char)" raw-valuenewE="" rows="3" 
                        clear-icon="always" value="{{notes}}" on-value-changed="[[getInputCount]]">
                        </oj-text-area>
                        <div style="color:red;">
                            <oj-bind-text value="[[lessCount]]"></oj-bind-text>
                        </div> 
                     </div>         
                </oj-form-layout>
                <oj-button id="save" chroming="solid" on-oj-action="[[formSubmit]]"><i class="fas fa-save"></i> Submit</oj-button>
            </div>
        </oj-validation-group>
  </div>

  <oj-dialog id="successView">
    <div slot="header" style="display: contents;">
        <p id="dialogTitleId" class="oj-dialog-title">Successfully Ordered</p>
        <oj-button id="btnCancel" class="oj-button-sm" display="icons" on-oj-action="[[messageClose]]">
            <span slot="startIcon" class="oj-ux-ico-close"></span>
            Cancel
        </oj-button>
    </div>
    <div slot="body">
        <div class="demo-popup-content oj-sm-padding-2x oj-flex oj-sm-flex-direction-column oj-sm-justify-content-center">
            <p style="font-weight: 500;text-align: left">Purchase closure successfully</p>
        </div>
    </div>
</oj-dialog>

<oj-popup id="loaderPopup" class="demo-popup" auto-dismiss="none" modality="modal" position.my.horizontal="center"
position.my.vertical="center" position.at.horizontal="center" position.at.vertical="center" position.of="window" tail="none">
<div class="demo-popup-body">
    <div class="demo-popup-content oj-sm-padding-2x">
        <oj-progress-circle id="progressCircle" value="-1"></oj-progress-circle>
    </div>
</div>
</oj-popup>

<div class="centered-container" id="loaderView">
    <div class="loader"></div>
  </div> 