<link rel="stylesheet" href="../../css/addStaff.css">

<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 20px;
  }
  table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
  }
  th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
    font-size: 12px;
  }
  th {
    background-color: #f0f0f0;
    font-weight: bold;
  }
  .hidden {
    display: none; /* Class to hide rows */
  }
  .date-row {
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  .date-row:hover {
    background-color: #e0e0e0; /* Hover effect */
  }
  .weekoff {
    background-color: #ffee56; /* Yellow color for week off */
    font-weight: bold;
    text-align: center;
  }
</style>

<div class="oj-xl-margin-4x tab-bg-style" style="margin-top: 20px; margin-bottom: 20px;">
    <div class="oj-flex oj-sm-justify-content-space-around oj-sm-align-items-center">
        <oj-buttonset-one id="setMultipleButtons" value="{{selectedTab}}" aria-label="Choose only one format">
        <oj-bind-for-each data="[[tabData]]">
        <template>
            <oj-option value="[[$current.data.id]]">
            <span>
                <oj-bind-text value="[[$current.data.label]]"></oj-bind-text>
            </span>
            </oj-option>
        </template>
        </oj-bind-for-each>
    </oj-buttonset-one>
    </div>
</div>

<div id="active_rotas">
<div class="oj-panel oj-xl-margin-4x" style="box-shadow: 0 0 10px #b9adad;border-radius: 10px;">
    <div class="oj-flex oj-sm-flex-items-initial oj-md-justify-content-flex-end">
        <div class="oj-flex-item oj-md-padding-2x-horizontal oj-sm-padding-2x-vertical">
          <oj-button id="export"chroming="borderless" on-oj-action="[[addRota]]" 
          style="background-color: #34b53a;color: #fff;border-radius: 5px;">
          <span id="buttonText" style="color: #fff"> Create New Rota</span>
      </oj-button>
      </div>
      </div> 
  </div> 
  <div class="oj-panel oj-xl-margin-4x" style="box-shadow: 0 0 10px #b9adad;border-radius: 10px;">
  <oj-table id='RotaTable' aria-label='All Table' data='[[RotaList]]' display='list'
    selection-mode='{"row": "single"}'  columns='[
    { "headerText": "SL.No", "field": "slno", "id": "slno",
    "headerClassName" : "table-header-style"	 },
    { "headerText": "Rota Name", "field": "rota_name", "id": "rota_name",
      "headerClassName" : "table-header-style","template": "viewTemplate"	 },  
    { "headerClassName" : "table-header-style",
    "headerText": "Created Date", "field": "created_date", "id": "created_date" },
    { "headerClassName" : "table-header-style",
    "headerText": "Created By", "field": "created_by", "id": "created_by" },
    { "headerClassName" : "table-header-style",
              "headerText": "Action",
              "maxWidth" : "10rem",
              "className":"oj-helper-text-align-center oj-sm-padding-0-vertical",
              "template": "actionTemplate", "id": "action","sortable": "disabled" }
      ]' style='width: 100%;' class="demo-table-container"> 

      <!-- on-selection-changed="[[rowClick]]"  -->
      <template slot="actionTemplate" data-oj-as="cell">
        <oj-button
        chroming="borderless"
        display="icons"
        on-oj-action="[[goToEditRota]]">
        <span slot="startIcon" class="fa-solid fa-edit edit-btn"></span>
        Edit
      </oj-button>
       </template>
       <template slot="viewTemplate" data-oj-as="cell">
            <a :id="[[cell.row.id]]" on-click= "[[rowClick]]">
              <oj-bind-text value="[[cell.row.rota_name]]"></oj-bind-text>
          </a>
       </template>
    </oj-table>
    </div>
  <!--
  <div class="oj-panel oj-xl-margin-4x" style="box-shadow: 0 0 10px #b9adad;border-radius: 10px;">
    <div id="collapsiblePage" data-oj-binding-provider="none">
      <oj-collapsible id="c1">
        <h6 id="h" slot="header">Test Rota 1</h6>
        <div id="c">
          <table id="shift-table">
            <thead>
              <tr>
                <th>Date</th>
                <th>00:00</th>
                <th>01:00</th>
                <th>02:00</th>
                <th>03:00</th>
                <th>04:00</th>
                <th>05:00</th>
                <th>06:00</th>
                <th>07:00</th>
                <th>08:00</th>
                <th>09:00</th>
                <th>10:00</th>
                <th>11:00</th>
                <th>12:00</th>
                <th>13:00</th>
                <th>14:00</th>
                <th>15:00</th>
                <th>16:00</th>
                <th>17:00</th>
                <th>18:00</th>
                <th>19:00</th>
                <th>20:00</th>
                <th>21:00</th>
                <th>22:00</th>
                <th>23:00</th>
              </tr>
            </thead>
            <tbody>

            </tbody>
          </table>
        </div>


      </oj-collapsible>
    </div>
    <div id="collapsiblePage" data-oj-binding-provider="none">
      <oj-collapsible id="c1">
        <h6 id="h" slot="header">Test Rota 2</h6>
        <div id="c">
          <table id="shift-table">
            <thead>
              <tr>
                <th>Date</th>
                <th>00:00</th>
                <th>01:00</th>
                <th>02:00</th>
                <th>03:00</th>
                <th>04:00</th>
                <th>05:00</th>
                <th>06:00</th>
                <th>07:00</th>
                <th>08:00</th>
                <th>09:00</th>
                <th>10:00</th>
                <th>11:00</th>
                <th>12:00</th>
                <th>13:00</th>
                <th>14:00</th>
                <th>15:00</th>
                <th>16:00</th>
                <th>17:00</th>
                <th>18:00</th>
                <th>19:00</th>
                <th>20:00</th>
                <th>21:00</th>
                <th>22:00</th>
                <th>23:00</th>
              </tr>
            </thead>
            <tbody>

            </tbody>
          </table>
        </div>


      </oj-collapsible>
    </div>
    <div id="collapsiblePage" data-oj-binding-provider="none">
      <oj-collapsible id="c1">
        <h6 id="h" slot="header">Test Rota 3</h6>
        <div id="c">
          <table id="shift-table">
            <thead>
              <tr>
                <th>Date</th>
                <th>00:00</th>
                <th>01:00</th>
                <th>02:00</th>
                <th>03:00</th>
                <th>04:00</th>
                <th>05:00</th>
                <th>06:00</th>
                <th>07:00</th>
                <th>08:00</th>
                <th>09:00</th>
                <th>10:00</th>
                <th>11:00</th>
                <th>12:00</th>
                <th>13:00</th>
                <th>14:00</th>
                <th>15:00</th>
                <th>16:00</th>
                <th>17:00</th>
                <th>18:00</th>
                <th>19:00</th>
                <th>20:00</th>
                <th>21:00</th>
                <th>22:00</th>
                <th>23:00</th>
              </tr>
            </thead>
            <tbody>

            </tbody>
          </table>
        </div>


      </oj-collapsible>
    </div>
 </div> -->
</div>

<oj-dialog id="openAddRota" class="popupRota" dialog-title="Add Rota" modality="modeless" drag-affordance="title-bar"
  cancel-behavior="[[CancelBehaviorOpt]]">
  <oj-validation-group id="formValidation" class="form-container" role="group">
    <div id="form-container">
        <oj-form-layout id="rota-information" class="form" direction="row" max-columns="1">
          <div>
            <oj-input-text id="rotaName" value="{{rota_name}}" label-hint="Enter a Rota Name" label-edge="inside" required>
            </oj-input-text>
            <oj-select-single id="selectDuration" label-hint="Rota Duration" label-edge="inside"
            data="[[durationList]]" value="{{rota_duration}}" on-value-changed="[[selectDiv]]" required></oj-select-single>    
          </div>  
            <div style="position: relative; ">
              <oj-input-date id="rangeDate" label-hint="Rota Start Date" class="oj-form-control-max-width-sm" 
                  data-bind="visible: showRangeDate, attr: { required: !showSelectMonth() }" style="position: absolute;" value="{{rota_date}}"></oj-input-date>
              <oj-select-single id="selectMonth" label-hint="Rota Month" label-edge="inside"
                  data="[[monthList]]" value="{{rota_month}}" 
                  data-bind="visible: showSelectMonth, attr: { required: showSelectMonth() }" style="position: absolute;"></oj-select-single>
          </div>  
        
        </oj-form-layout>
        <oj-button chroming="solid"  on-oj-action="[[createRota]]" class="oj-sm-padding-3x-vertical">
          <i class="fas fa-save"></i>&nbsp; Add Rota
        </oj-button>   
   </div>
</oj-validation-group>
</oj-dialog>

<oj-dialog id="openAddShift" class="popupShift" dialog-title="Add A Shift" modality="modeless" drag-affordance="title-bar"
  cancel-behavior="[[CancelBehaviorOpt]]">
  <oj-validation-group id="formValidation" class="form-container" role="group">
    <div id="form-container">
        <oj-form-layout id="shift-information" class="form" direction="row" max-columns="1">
              <oj-input-text value="{{shiftName}}" id="shiftName" label-hint="Shift Name" required></oj-input-text>
              <oj-input-time value="{{startTime}}" id="startTime" label-hint="Shift Start Time" required></oj-input-time>
              <oj-input-time value="{{endTime}}" id="endTime" label-hint="Shift End Time" required></oj-input-time>
              <oj-text-area id="notes" label-hint="Additional Notes(Optional)" rows="3" value="{{notes}}">
            </oj-text-area>
        </oj-form-layout>
        <oj-button chroming="solid"  on-oj-action="[[createShift]]" class="oj-sm-padding-3x-vertical">
          Add Shift
        </oj-button>   
   </div>
</oj-validation-group>
</oj-dialog>

<div id="old_rotas" style="display:none;">
   <!-- <div class="oj-flex oj-sm-flex-items-initial oj-md-justify-content-flex-end">
        <div class="oj-flex-item oj-md-padding-2x-horizontal oj-sm-padding-2x-vertical">
            <oj-button id="export"chroming="borderless" on-oj-action="[[showCreateRota]]" 
            style="background-color: #34b53a;color: #fff;border-radius: 5px;">
            <span id="buttonText" style="color: #fff;"> Create New Rota</span>
        </oj-button>
        </div>
      </div> 
    <div class="oj-flex oj-md-padding-2x-horizontal oj-sm-padding-2x-vertical oj-md-justify-content-center">
        <div class="oj-flex-item oj-flex oj-sm-12 oj-md-2 oj-md-padding-1x-horizontal">
            <oj-input-date id="rangeDate" label-hint="Select Range" class="oj-form-control-max-width-sm"></oj-input-date>
        </div>
        <div class="oj-flex-item oj-flex oj-sm-12 oj-md-2 oj-md-padding-1x-horizontal">
            <oj-input-text id="rotaName" label-hint="Rota Name" label-edge="inside"
            placeholder="Rota Name..">
            </oj-input-text>
        </div>
        <div class="oj-flex-item oj-flex oj-sm-12 oj-md-2 oj-md-padding-1x-horizontal">
            <oj-select-single id="select" label-hint="Start Date (Newest First)" label-edge="inside"
                    data="[[priorityList]]" value="{{priority}}"></oj-select-single>
          </div> 
    </div>
      <br>
      <div class="oj-flex oj-md-justify-content-center" style="gap: 30px; padding-bottom: 10px;">
        <oj-button id="show" chroming="borderless" on-oj-action="[[messageClose]]" 
            style="background-color: #6c5ffc;color: #fff;border-radius: 10px; margin-top: 5px; margin-left: 15px;">
            <span id="buttonText" style="color: #fff;"><i class="fa-solid fa-search"></i> Show</span>
            </oj-button>
      </div> -->
      <div class="oj-panel oj-xl-margin-4x" style="box-shadow: 0 0 10px #b9adad;border-radius: 10px;">
        <oj-table id='RotaTable' aria-label='All Table' data='[[RotaList]]' display='list'
          selection-mode='{"row": "single"}'  columns='[
          { "headerText": "SL.No", "field": "slno", "id": "slno",
          "headerClassName" : "table-header-style"	 },
          { "headerText": "Rota Name", "field": "rota_name", "id": "rota_name",
            "headerClassName" : "table-header-style"	 },  
          { "headerClassName" : "table-header-style",
          "headerText": "Created Date", "field": "created_date", "id": "created_date" },
          { "headerClassName" : "table-header-style",
          "headerText": "Created By", "field": "created_by", "id": "created_by" },
          { "headerClassName" : "table-header-style",
            "headerText": "Action",
            "maxWidth" : "10rem",
            "className":"oj-helper-text-align-center oj-sm-padding-0-vertical",
            "template": "actionTemplate", "id": "action","sortable": "disabled" }
            ]' style='width: 100%;' class="demo-table-container" on-selection-changed="[[rowClick]]">
            <template slot="actionTemplate" data-oj-as="cell">
              <oj-button
              chroming="borderless"
              display="icons"
              on-oj-action="[[messageClose]]">
              <span slot="startIcon" class="fa-solid fa-edit edit-btn"></span>
              Edit
            </oj-button>
             </template>
          </oj-table>
          </div>
</div>


<div id="shifts" style="display: none;">
  <div class="oj-panel oj-xl-margin-4x" style="box-shadow: 0 0 10px #b9adad;border-radius: 10px;">
    <div class="oj-flex oj-sm-flex-items-initial oj-md-justify-content-flex-end">
        <div class="oj-flex-item oj-md-padding-2x-horizontal oj-sm-padding-2x-vertical">
            <oj-button id="export"chroming="borderless" on-oj-action="[[addShift]]" 
            style="background-color: #414df7;color: #fff;border-radius: 5px;">
            <span id="buttonText" style="color: #fff">Add New Shift</span>
        </oj-button>
        </div>
      </div> 
  </div> 
  <div class="oj-panel oj-xl-margin-4x" style="box-shadow: 0 0 10px #b9adad;border-radius: 10px;">
  <oj-table id='ShiftTable' aria-label='All Table' data='[[ShiftList]]' display='list'
    selection-mode='{"row": "single"}'  columns='[
    { "headerText": "SL.No", "field": "slno", "id": "slno",
    "headerClassName" : "table-header-style"	 },
    { "headerText": "Shift Name", "field": "shift_name", "id": "shift_name",
      "headerClassName" : "table-header-style"	 },  
    { "headerClassName" : "table-header-style",
    "headerText": "Created Date", "field": "created_date", "id": "created_date" },
    { "headerClassName" : "table-header-style",
    "headerText": "Created By", "field": "created_by", "id": "created_by" },
    { "headerClassName" : "table-header-style",
              "headerText": "Action",
              "maxWidth" : "10rem",
              "className":"oj-helper-text-align-center oj-sm-padding-0-vertical",
              "template": "actionTemplate", "id": "action","sortable": "disabled" }
      ]' style='width: 100%;' class="demo-table-container">
      <template slot="actionTemplate" data-oj-as="cell">
        <oj-button
        chroming="borderless"
        display="icons"
        on-oj-action="[[goToEditShift]]">
        <span slot="startIcon" class="fa-solid fa-edit edit-btn"></span>
        Edit
      </oj-button>
     <!--  <oj-button
          chroming="borderless"
          display="icons"
          on-oj-action="[[messageClose]]">
          <span slot="startIcon" class="fa-solid fa-trash delete-btn"></span>
          Delete
        </oj-button> -->
       </template>
    </oj-table>
    </div>
</div>


<div id="draft_rotas" style="display:none;">
  <div class="oj-panel oj-xl-margin-4x" style="box-shadow: 0 0 10px #b9adad;border-radius: 10px;">
    <oj-table id='RotaTable' aria-label='All Table' data='[[RotaList]]' display='list'
      selection-mode='{"row": "single"}'  c3
      olumns='[
      { "headerText": "SL.No", "field": "slno", "id": "slno",
      "headerClassName" : "table-header-style"	 },
      { "headerText": "Rota Name", "field": "rota_name", "id": "rota_name",
        "headerClassName" : "table-header-style"	 },  
      { "headerClassName" : "table-header-style",
      "headerText": "Created Date", "field": "created_date", "id": "created_date" },
      { "headerClassName" : "table-header-style",
      "headerText": "Created By", "field": "created_by", "id": "created_by" },
      { "headerClassName" : "table-header-style",
                "headerText": "Action",
                "maxWidth" : "10rem",
                "className":"oj-helper-text-align-center oj-sm-padding-0-vertical",
                "template": "actionTemplate", "id": "action","sortable": "disabled" }
        ]' style='width: 100%;' class="demo-table-container" on-selection-changed="[[rowClick]]">
        <template slot="actionTemplate" data-oj-as="cell">
          <oj-button
          chroming="borderless"
          display="icons"
          on-oj-action="[[messageClose]]">
          <span slot="startIcon" class="fa-solid fa-edit edit-btn"></span>
          Edit
        </oj-button>
         </template>
      </oj-table>
      </div>
</div>    

<!--
<div id="rota_settings" class="oj-panel oj-xl-margin-4x" style="box-shadow: 0 0 10px #b9adad; border-radius: 10px; display:none;"> 
 
</div>     -->

<oj-dialog id="openEditRota" class="popupRota" dialog-title="Edit Rota" modality="modeless" drag-affordance="title-bar"
  cancel-behavior="[[CancelBehaviorOpt]]">
  <oj-validation-group id="formValidation" class="form-container" role="group" style="padding-bottom: 50px;">
    <div id="form-container">
        <oj-form-layout id="rota-information" class="form" direction="row" max-columns="1">
          <div>
            <oj-input-text id="editRotaName" label-hint="Rota Name" required="true" value="{{edit_rota_name}}"></oj-input-text>
            <oj-select-single id="editDuration" label-hint="Rota Duration" label-edge="inside"
            data="[[durationList]]" value="{{edit_rota_duration}}" on-value-changed="[[selectDiv2]]" ></oj-select-single>
          </div>
          <div style="position: relative; ">
            <oj-input-date id="editRotaDate" label-hint="Rota Start Date" class="oj-form-control-max-width-sm" 
                data-bind="visible: showRangeDate" style="position: absolute;" value="{{edit_rota_date}}"></oj-input-date>
            <oj-combobox-one id="selectMonth" label-hint="Rota Month" label-edge="inside"
                options="{{months}}" value="{{edit_rota_month}}" 
                data-bind="visible: showSelectMonth" style="position: absolute;"></oj-combobox-one>
        </div> 
        </oj-form-layout>
        <oj-button id="save" chroming="solid" on-oj-action="[[editRota]]"><i class="fas fa-save"></i> Update</oj-button>
    </div>
</oj-validation-group>
</oj-dialog>


<oj-dialog id="openEditShift" class="popupShift" dialog-title="Edit Shift" modality="modeless" drag-affordance="title-bar"
  cancel-behavior="[[CancelBehaviorOpt]]">
  <oj-validation-group id="formValidation" class="form-container" role="group">
    <div id="form-container">
        <oj-form-layout id="shift-information" class="form" direction="row" max-columns="1">
              <oj-input-text value="{{editShiftName}}" id="shiftName" label-hint="Shift Name" required></oj-input-text>
              <oj-input-time value="{{editStartTime}}" id="startTime" label-hint="Shift Start Time" required></oj-input-time>
              <oj-input-time value="{{editEndTime}}" id="endTime" label-hint="Shift End Time" required></oj-input-time>
              <oj-text-area id="notes" label-hint="Additional Notes(Optional)" rows="3" value="{{editNotes}}">
            </oj-text-area>
        </oj-form-layout>
        <oj-button chroming="solid"  on-oj-action="[[updateShift]]" class="oj-sm-padding-3x-vertical">
          Update
        </oj-button>   
   </div>
</oj-validation-group>
</oj-dialog>

<oj-popup id="loaderPopup" class="demo-popup" auto-dismiss="none" modality="modal" position.my.horizontal="center"
position.my.vertical="center" position.at.horizontal="center" position.at.vertical="center" position.of="window" tail="none">
    <div class="demo-popup-body">
        <div class="demo-popup-content oj-sm-padding-2x">
            <oj-progress-circle id="progressCircle" value="-1"></oj-progress-circle>
        </div>
    </div>
</oj-popup> 

<oj-popup id="successView" class="demo-popup" auto-dismiss="none" modality="modal" aria-labelledby="popupTitle"
    position.my.horizontal="center" position.my.vertical="center" position.at.horizontal="center"
    position.at.vertical="center" position.of="window" tail="none" style="width: 300px;border-radius: 10px;">
    <div class="demo-popup-body oj-sm-padding-2x">
        <div class="demo-popup-content oj-sm-padding-2x oj-flex oj-sm-flex-direction-column 
            oj-sm-justify-content-center oj-sm-align-items-center">
            <i class="fa-solid fa-circle-check fa-3x" style="color: #34B53A;"></i>
            <p style="font-weight: 500;text-align: center;font-size: 23px;margin-top: 20px;">Rota added successfully</p>
            <br>
            <oj-button id="btnCancel" chroming="borderless" class="oj-button-sm" display="icons" on-oj-action="[[messageClose]]"
            style="background-color: #34B53A;border-radius: 10px;padding: 5px;">
                <span style="color: #fff;font-size: 20px;">Okay</span>
            </oj-button>
        </div>
    </div>
</oj-popup>

<oj-popup id="updateSuccessView" class="demo-popup" auto-dismiss="none" modality="modal" aria-labelledby="popupTitle"
position.my.horizontal="center" position.my.vertical="center" position.at.horizontal="center"
position.at.vertical="center" position.of="window" tail="none" style="width: 300px;border-radius: 10px;">
<div class="demo-popup-body oj-sm-padding-2x">
    <div class="demo-popup-content oj-sm-padding-2x oj-flex oj-sm-flex-direction-column 
        oj-sm-justify-content-center oj-sm-align-items-center">
        <i class="fa-solid fa-circle-check fa-3x" style="color: #34B53A;"></i>
        <p style="font-weight: 500;text-align: center;font-size: 23px;margin-top: 20px;">Rota updated successfully.</p>
        <br>
        <oj-button id="btnCancel" chroming="borderless" class="oj-button-sm" display="icons" on-oj-action="[[messageClose]]"
        style="background-color: #34B53A;border-radius: 10px;padding: 5px;">
            <span style="color: #fff;font-size: 20px;">Okay</span>
        </oj-button>
    </div>
</div>
</oj-popup>

<oj-popup id="successView2" class="demo-popup" auto-dismiss="none" modality="modal" aria-labelledby="popupTitle"
    position.my.horizontal="center" position.my.vertical="center" position.at.horizontal="center"
    position.at.vertical="center" position.of="window" tail="none" style="width: 300px;border-radius: 10px;">
    <div class="demo-popup-body oj-sm-padding-2x">
        <div class="demo-popup-content oj-sm-padding-2x oj-flex oj-sm-flex-direction-column 
            oj-sm-justify-content-center oj-sm-align-items-center">
            <i class="fa-solid fa-circle-check fa-3x" style="color: #34B53A;"></i>
            <p style="font-weight: 500;text-align: center;font-size: 23px;margin-top: 20px;">Shift saved successfully</p>
            <br>
            <oj-button id="btnCancel" chroming="borderless" class="oj-button-sm" display="icons" on-oj-action="[[ShiftMsgClose]]"
            style="background-color: #34B53A;border-radius: 10px;padding: 5px;">
                <span style="color: #fff;font-size: 20px;">Okay</span>
            </oj-button>
        </div>
    </div>
</oj-popup>

<oj-popup id="updateSuccessView2" class="demo-popup" auto-dismiss="none" modality="modal" aria-labelledby="popupTitle"
position.my.horizontal="center" position.my.vertical="center" position.at.horizontal="center"
position.at.vertical="center" position.of="window" tail="none" style="width: 300px;border-radius: 10px;">
<div class="demo-popup-body oj-sm-padding-2x">
    <div class="demo-popup-content oj-sm-padding-2x oj-flex oj-sm-flex-direction-column 
        oj-sm-justify-content-center oj-sm-align-items-center">
        <i class="fa-solid fa-circle-check fa-3x" style="color: #34B53A;"></i>
        <p style="font-weight: 500;text-align: center;font-size: 23px;margin-top: 20px;">Shift updated successfully.</p>
        <br>
        <oj-button id="btnCancel" chroming="borderless" class="oj-button-sm" display="icons" on-oj-action="[[ShiftMsgClose]]"
        style="background-color: #34B53A;border-radius: 10px;padding: 5px;">
            <span style="color: #fff;font-size: 20px;">Okay</span>
        </oj-button>
    </div>
</div>
</oj-popup>

<div class="centered-container" id="loaderView" style="display: none;">
    <div class="loader"></div>
</div>


