<link rel="stylesheet" href="../../css/addStaff.css">

<style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
      margin: 0;
      padding: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      table-layout: fixed;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 10px;
      text-align: center;
      font-size: 12px;
    }

    th {
      background-color: #f0f0f0;
      font-weight: bold;
    }

    .shift {
      background-color: #0066cc;
      color: white;
      font-weight: bold;
      text-align: left;
      padding-left: 10px;
      border-radius: 4px;
    }

    .oj-panel {
      padding: 20px;
    }
  </style>

<div class="oj-xl-margin-4x tab-bg-style" style="margin-top: 20px; margin-bottom: 20px;">
    <div class="oj-flex oj-sm-justify-content-space-around oj-sm-align-items-center">
        <oj-buttonset-one id="setMultipleButtons" value="{{selectedTab}}" aria-label="Choose only one format">
        <oj-bind-for-each data="[[tabData]]">
        <template>
            <oj-option value="[[$current.data.id]]">
            <span>
                <oj-bind-text value="[[$current.data.label]]"></oj-bind-text>
            </span>
            </oj-option>
        </template>
        </oj-bind-for-each>
    </oj-buttonset-one>
    </div>
</div>

<div id="active_rotas">
<div class="oj-panel oj-xl-margin-4x" style="box-shadow: 0 0 10px #b9adad;border-radius: 10px;">
    <div class="oj-flex oj-sm-flex-items-initial oj-md-justify-content-flex-end">
        <div class="oj-flex-item oj-md-padding-2x-horizontal oj-sm-padding-2x-vertical">
            <oj-button id="export"chroming="borderless" on-oj-action="[[showCreateRota]]" 
            style="background-color: #34b53a;color: #fff;border-radius: 5px;">
            <span id="buttonText" style="color: #fff;"> Create New Rota</span>
        </oj-button>
        </div>
      </div> 
    <div class="oj-flex oj-md-padding-2x-horizontal oj-sm-padding-2x-vertical oj-md-justify-content-center">
        <div class="oj-flex-item oj-flex oj-sm-12 oj-md-2 oj-md-padding-1x-horizontal">
            <oj-input-date id="rangeDate" label-hint="Select Range" class="oj-form-control-max-width-sm"></oj-input-date>
        </div>
        <div class="oj-flex-item oj-flex oj-sm-12 oj-md-2 oj-md-padding-1x-horizontal">
            <oj-input-text id="rotaName" label-hint="Rota Name" label-edge="inside"
            placeholder="Rota Name..">
            </oj-input-text>
        </div>
        <div class="oj-flex-item oj-flex oj-sm-12 oj-md-2 oj-md-padding-1x-horizontal">
            <oj-select-single id="select" label-hint="Start Date (Newest First)" label-edge="inside"
                    data="[[priorityList]]" value="{{priority}}"></oj-select-single>
          </div>      
    </div>
      <br>
      <div class="oj-flex oj-md-justify-content-center" style="gap: 30px; padding-bottom: 10px;">
        <oj-button id="show" chroming="borderless" on-oj-action="[[messageClose]]" 
            style="background-color: #6c5ffc;color: #fff;border-radius: 10px; margin-top: 5px; margin-left: 15px;">
            <span id="buttonText" style="color: #fff;"><i class="fa-solid fa-search"></i> Show</span>
            </oj-button>
      </div>
  </div> 
  <div class="oj-panel oj-xl-margin-4x" style="box-shadow: 0 0 10px #b9adad;border-radius: 10px;"> 
  <table>
    <thead>
      <tr>
        <th>Date</th>
        <th>00:00</th>
        <th></th>
        <th></th>
        <th></th>
        <th>04:00</th>
        <th></th>
        <th></th>
        <th></th>
        <th>08:00</th>
        <th></th>
        <th></th>
        <th></th>
        <th>12:00</th>
        <th></th>
        <th></th>
        <th></th>
        <th>16:00</th>
        <th></th>
        <th></th>
        <th></th>
        <th>20:00</th>
        <th></th>
        <th></th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <!-- Day 1: Wed 16 Oct -->
      <tr>
        <td>Wed 16 Oct</td>
        <td colspan="24"></td>
    </tr>
    <tr>  
        <td></td>
        <td colspan="9"></td>
        <td colspan="8" class="shift">Kannan M</td>
        <td colspan="7"></td>
      </tr>
      <tr>
        <td></td>
        <td colspan="9"></td>
        <td colspan="8" class="shift">Manju Mathew</td>
        <td colspan="7"></td>
      </tr>
      <tr>
        <td></td>
        <td colspan="9"></td>
        <td colspan="8" class="shift">Sam Thomas</td>
        <td colspan="7"></td>
      </tr>
      <tr>
        <td></td>
        <td colspan="10"></td>
        <td colspan="5" class="shift">Mohammed Yaseen</td>
        <td colspan="9"></td>
      </tr>
      <!-- Day 2: Thu 17 Oct (no shifts yet) -->
      <tr>
        <td>Thu 17 Oct</td>
        <td colspan="24"></td>
      </tr>
      <tr>
        <td>Fri 18 Oct</td>
        <td colspan="24"></td>
      </tr>
      <tr>
        <td>Sat 19 Oct</td>
        <td colspan="24"></td>
      </tr>
      <tr>
        <td>Mon 21 Oct</td>
        <td colspan="24"></td>
      </tr>
      <!-- More days can be added below -->
    </tbody>
  </table>
  </div>
</div>


<div id="old_rotas" class="oj-panel oj-xl-margin-4x" style="box-shadow: 0 0 10px #b9adad;border-radius: 10px; display:none;">
    <div class="oj-flex oj-sm-flex-items-initial oj-md-justify-content-flex-end">
        <div class="oj-flex-item oj-md-padding-2x-horizontal oj-sm-padding-2x-vertical">
            <oj-button id="export"chroming="borderless" on-oj-action="[[showCreateRota]]" 
            style="background-color: #34b53a;color: #fff;border-radius: 5px;">
            <span id="buttonText" style="color: #fff;"> Create New Rota</span>
        </oj-button>
        </div>
      </div> 
    <div class="oj-flex oj-md-padding-2x-horizontal oj-sm-padding-2x-vertical oj-md-justify-content-center">
        <div class="oj-flex-item oj-flex oj-sm-12 oj-md-2 oj-md-padding-1x-horizontal">
            <oj-input-date id="rangeDate" label-hint="Select Range" class="oj-form-control-max-width-sm"></oj-input-date>
        </div>
        <div class="oj-flex-item oj-flex oj-sm-12 oj-md-2 oj-md-padding-1x-horizontal">
            <oj-input-text id="rotaName" label-hint="Rota Name" label-edge="inside"
            placeholder="Rota Name..">
            </oj-input-text>
        </div>
        <div class="oj-flex-item oj-flex oj-sm-12 oj-md-2 oj-md-padding-1x-horizontal">
            <oj-select-single id="select" label-hint="Start Date (Newest First)" label-edge="inside"
                    data="[[priorityList]]" value="{{priority}}"></oj-select-single>
          </div> 
    </div>
      <br>
      <div class="oj-flex oj-md-justify-content-center" style="gap: 30px; padding-bottom: 10px;">
        <oj-button id="show" chroming="borderless" on-oj-action="[[messageClose]]" 
            style="background-color: #6c5ffc;color: #fff;border-radius: 10px; margin-top: 5px; margin-left: 15px;">
            <span id="buttonText" style="color: #fff;"><i class="fa-solid fa-search"></i> Show</span>
            </oj-button>
      </div>
</div>


<div id="shifts" class="oj-panel oj-xl-margin-4x" style="box-shadow: 0 0 10px #b9adad; border-radius: 10px; display:none;">
        <div class="oj-flex oj-flex-item">
            <div class="oj-md-2 oj-sm-12 oj-sm-padding-2x-vertical">
                <oj-input-date id="rangeDate" label-hint="Select Range" class="oj-form-control-max-width-sm"></oj-input-date>
            </div>
            <div class="oj-md-2 oj-sm-12  oj-sm-padding-2x-vertical oj-md-padding-2x-horizontal">
                <oj-input-text id="rotaName" label-hint="Name,Rota,Label" label-edge="inside">
                </oj-input-text>
            </div>  
            <oj-buttonset-one class="oj-sm-padding-2x-vertical oj-md-padding-2x-horizontal" style="margin-left: 750px;"
            id="setMultipleButtons" value="{{selectedTab1}}" aria-label="Choose only one format">
              <oj-bind-for-each data="[[tabData2]]">
                <template>
                  <oj-option value="[[$current.data.id]]">
                    <span>
                      <oj-bind-text value="[[$current.data.label]]"></oj-bind-text>
                    </span>
                  </oj-option>
                </template>
              </oj-bind-for-each>
            </oj-buttonset-one>
    </div>
</div>


<div id="create_rotas" class="oj-panel oj-xl-margin-4x "  style="box-shadow: 0 0 10px #b9adad; border-radius: 10px; display:none;">
    <div class="oj-flex oj-flex-item oj-sm-justify-content-center">
        <div class="oj-md-2 oj-sm-12  oj-sm-padding-2x-vertical oj-md-padding-2x-horizontal">
            <oj-input-text id="rotaName" label-hint="Enter a Rota Name" label-edge="inside">
            </oj-input-text>
        </div> 
        <div class="oj-md-2 oj-sm-12 oj-md-padding-2x-horizontal oj-sm-padding-2x-vertical">
            <oj-select-single id="selectDuration" label-hint="Rota Duration" label-edge="inside"
            data="[[durationList]]" value="{{duration}}" on-value-changed="[[selectDiv]]" ></oj-select-single>      
        </div> 
        <div class="oj-md-2 oj-sm-12 oj-md-padding-2x-horizontal oj-sm-padding-2x-vertical" style="position: relative;">
            <oj-input-date id="rangeDate" label-hint="Rota Start Date" class="oj-form-control-max-width-sm" 
                data-bind="visible: showRangeDate" style="position: absolute; top: 9px; left: 9px;"></oj-input-date>
            <oj-select-single id="selectMonth" label-hint="Rota Month" label-edge="inside"
                data="[[monthList]]" value="{{month}}" 
                data-bind="visible: showSelectMonth" style="position: absolute; top: 9px; left: 9px;"></oj-select-single>
        </div>     
    </div>
    <div class="oj-flex oj-flex-item oj-sm-justify-content-center">
        <div class="oj-md-2 oj-sm-12 oj-md-padding-2x-horizontal oj-sm-padding-2x-vertical oj-flex oj-flex-item oj-sm-justify-content-center">
            <oj-button id="export" chroming="borderless" on-oj-action="[[messageClose]]" 
            style="background-color: #34b53a;color: #fff;border-radius: 5px;">
            <span id="buttonText" style="color: #fff;"> Create New Rota</span>
        </div> 
    </div>
    
</div>


<div id="rota_settings" class="oj-panel oj-xl-margin-4x" style="box-shadow: 0 0 10px #b9adad; border-radius: 10px; display:none;"> 
    <table>
        <thead>
          <tr>
            <th>Date</th>
            <th>00:00</th>
            <th>01:00</th>
            <th>02:00</th>
            <th>03:00</th>
            <th>04:00</th>
            <th>05:00</th>
            <th>06:00</th>
            <th>07:00</th>
            <th>08:00</th>
            <th>09:00</th>
            <th>10:00</th>
            <th>11:00</th>
            <th>12:00</th>
            <th>13:00</th>
            <th>14:00</th>
            <th>15:00</th>
            <th>16:00</th>
            <th>17:00</th>
            <th>18:00</th>
            <th>19:00</th>
            <th>20:00</th>
            <th>21:00</th>
            <th>22:00</th>
            <th>23:00</th>
          </tr>
        </thead>
        <tbody>
          <!-- Day 1: Wed 16 Oct -->
          <tr>
            <td>Wed 16 Oct</td>
            <td colspan="24"></td>
        </tr>
        <tr>  
            <td></td>
            <td colspan="9"></td>
            <td colspan="8" class="shift">Kannan M</td>
            <td colspan="7"></td>
          </tr>
          <tr>
            <td></td>
            <td colspan="9"></td>
            <td colspan="8" class="shift">Manju Mathew</td>
            <td colspan="7"></td>
          </tr>
          <tr>
            <td></td>
            <td colspan="9"></td>
            <td colspan="8" class="shift">Sam Thomas</td>
            <td colspan="7"></td>
          </tr>
          <tr>
            <td></td>
            <td colspan="10"></td>
            <td colspan="5" class="shift">Mohammed Yaseen</td>
            <td colspan="9"></td>
          </tr>
          <!-- Day 2: Thu 17 Oct (no shifts yet) -->
          <tr>
            <td>Thu 17 Oct</td>
            <td colspan="24"></td>
          </tr>
          <tr>
            <td>Fri 18 Oct</td>
            <td colspan="24"></td>
          </tr>
          <tr>
            <td>Sat 19 Oct</td>
            <td colspan="24"></td>
          </tr>
          <tr>
            <td>Mon 21 Oct</td>
            <td colspan="24"></td>
          </tr>
          <!-- More days can be added below -->
        </tbody>
      </table>

</div>
<!--
<oj-popup id="loaderPopup" class="demo-popup" auto-dismiss="none" modality="modal" position.my.horizontal="center"
position.my.vertical="center" position.at.horizontal="center" position.at.vertical="center" position.of="window" tail="none">
    <div class="demo-popup-body">
        <div class="demo-popup-content oj-sm-padding-2x">
            <oj-progress-circle id="progressCircle" value="-1"></oj-progress-circle>
        </div>
    </div>
</oj-popup>  -->

<oj-popup id="successView" class="demo-popup" auto-dismiss="none" modality="modal" aria-labelledby="popupTitle"
    position.my.horizontal="center" position.my.vertical="center" position.at.horizontal="center"
    position.at.vertical="center" position.of="window" tail="none" style="width: 300px;border-radius: 10px;">
    <div class="demo-popup-body oj-sm-padding-2x">
        <div class="demo-popup-content oj-sm-padding-2x oj-flex oj-sm-flex-direction-column 
            oj-sm-justify-content-center oj-sm-align-items-center">
            <i class="fa-solid fa-circle-check fa-3x" style="color: #34B53A;"></i>
            <p style="font-weight: 500;text-align: center;font-size: 23px;margin-top: 20px;">Leave added successfully</p>
            <br>
            <oj-button id="btnCancel" chroming="borderless" class="oj-button-sm" display="icons" on-oj-action="[[messageClose]]"
            style="background-color: #34B53A;border-radius: 10px;padding: 5px;">
                <span style="color: #fff;font-size: 20px;">Okay</span>
            </oj-button>
        </div>
    </div>
</oj-popup>

<oj-popup id="successView2" class="demo-popup" auto-dismiss="none" modality="modal" aria-labelledby="popupTitle"
    position.my.horizontal="center" position.my.vertical="center" position.at.horizontal="center"
    position.at.vertical="center" position.of="window" tail="none" style="width: 300px;border-radius: 10px;">
    <div class="demo-popup-body oj-sm-padding-2x">
        <div class="demo-popup-content oj-sm-padding-2x oj-flex oj-sm-flex-direction-column 
            oj-sm-justify-content-center oj-sm-align-items-center">
            <i class="fa-solid fa-circle-check fa-3x" style="color: #34B53A;"></i>
            <p style="font-weight: 500;text-align: center;font-size: 23px;margin-top: 20px;">Status saved successfully</p>
            <br>
            <oj-button id="btnCancel" chroming="borderless" class="oj-button-sm" display="icons" on-oj-action="[[messageClose]]"
            style="background-color: #34B53A;border-radius: 10px;padding: 5px;">
                <span style="color: #fff;font-size: 20px;">Okay</span>
            </oj-button>
        </div>
    </div>
</oj-popup>

<div class="centered-container" id="loaderView" style="display: none;">
    <div class="loader"></div>
</div>


