<link rel="stylesheet" href="../../css/addStaff.css">

<style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
      margin: 0;
      padding: 20px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      table-layout: fixed;
      border: 1px solid #ddd; /* Outer border for the table */
    }
    th, td {
      border: 1px solid #ddd; /* Inner borders for header and date rows */
      padding: 10px;
      text-align: center;
      font-size: 12px;
    }
    th {
      background-color: #f0f0f0;
      font-weight: bold;
    }
    .hidden {
      display: none; /* Class to hide rows */
    }
    .weekoff {
      background-color: #ffee56; /* Yellow color for week off */
      font-weight: bold;
      text-align: center;
    }
    .shift-row {
      border: none; /* Remove borders from shift rows */
    }
    .btn {
      background-color: #b7b1b1; /* Button color */
      color: rgb(0, 0, 0);
      border: none;
      padding: 5px 20px; /* Increased width */
      cursor: pointer;
      border-radius: 5px;
      font-size: 12px;
      margin-left: 10px; /* Spacing from date */
      width: 120px;
      margin-top: 8px; /* Spacing from date */
    }
    .btn:hover {
      background-color: #9d9898; /* Darker button color on hover */
    }
  </style>


<div class="oj-panel oj-xl-margin-4x" style="box-shadow: 0 0 10px #b9adad;border-radius: 10px;">
   
    <table id="shift-table">
        <thead>
            <tr>
                <th>Date</th>
                <th>00:00</th>
                <th>01:00</th>
                <th>02:00</th>
                <th>03:00</th>
                <th>04:00</th>
                <th>05:00</th>
                <th>06:00</th>
                <th>07:00</th>
                <th>08:00</th>
                <th>09:00</th>
                <th>10:00</th>
                <th>11:00</th>
                <th>12:00</th>
                <th>13:00</th>
                <th>14:00</th>
                <th>15:00</th>
                <th>16:00</th>
                <th>17:00</th>
                <th>18:00</th>
                <th>19:00</th>
                <th>20:00</th>
                <th>21:00</th>
                <th>22:00</th>
                <th>23:00</th>
            </tr>
        </thead>
        <tbody>
            <!-- Dynamic rows will be added here -->
        </tbody>
    </table>
 </div>

 <oj-dialog id="openAssignEmployees" class="popupShift" dialog-title="Assign Employees" modality="modeless" drag-affordance="title-bar"
  cancel-behavior="[[CancelBehaviorOpt]]">
  <oj-validation-group id="formValidation" class="form-container" role="group">
    <div id="form-container">
        <oj-form-layout id="shift-information" class="form" direction="row" max-columns="1">
          <div>
            <oj-select-single id="selectShift" label-hint="Select Shift" label-edge="inside"
            data="[[shiftList]]" value="{{shift}}" ></oj-select-single> 
          </div>  
          <div>
            <oj-select-many id="selectEmployees" label-hint="Add Employees" label-edge="inside"
            options="[[employeeList]]" value='{{selectedEmployees}}'></oj-select-many>   
          </div>
          <div>
            <oj-select-many id="selectOffEmployees" label-hint="Add Week off Employees" label-edge="inside"
            options="[[employeeList]]" value='{{selectedOffEmployees}}'></oj-select-many>   
          </div>
        </oj-form-layout>
        <oj-button chroming="solid"  on-oj-action="[[assignEmployees]]" class="oj-sm-padding-3x-vertical">
          <i class="fas fa-save"></i>&nbsp; Submit
        </oj-button>   
   </div>
</oj-validation-group>
</oj-dialog>

<oj-dialog id="openEditShift" class="popupShift" dialog-title="Edit Shift" modality="modeless" drag-affordance="title-bar"
  cancel-behavior="[[CancelBehaviorOpt]]">
  <oj-validation-group id="formValidation" class="form-container" role="group">
    <div id="form-container">
        <oj-form-layout id="shift-information" class="form" direction="row" max-columns="1">
          <div>
            <oj-form-layout max-columns="3" direction="row" class="oj-sm-padding-2x-bottom">
              <oj-input-text value="{{edit_shiftName}}" id="shiftName" label-hint="Shift Name"></oj-input-text>
              <oj-input-time value="{{edit_startTime}}" id="startTime" label-hint="Shift Start Time"></oj-input-time>
              <oj-input-time value="{{edit_endTime}}" id="endTime" label-hint="Shift End Time"></oj-input-time>
              <oj-text-area id="notes" label-hint="Additional Notes" rows="3" value="{{edit_notes}}">
            </oj-text-area>
            </oj-form-layout>    
          </div>  
        </oj-form-layout>
        <oj-button chroming="solid"  on-oj-action="[[messageClose]]" class="oj-sm-padding-3x-vertical">
          Save
        </oj-button>   
   </div>
</oj-validation-group>
</oj-dialog>

<oj-popup id="loaderPopup" class="demo-popup" auto-dismiss="none" modality="modal" position.my.horizontal="center"
position.my.vertical="center" position.at.horizontal="center" position.at.vertical="center" position.of="window" tail="none">
    <div class="demo-popup-body">
        <div class="demo-popup-content oj-sm-padding-2x">
            <oj-progress-circle id="progressCircle" value="-1"></oj-progress-circle>
        </div>
    </div>
</oj-popup> 

<oj-popup id="successView" class="demo-popup" auto-dismiss="none" modality="modal" aria-labelledby="popupTitle"
    position.my.horizontal="center" position.my.vertical="center" position.at.horizontal="center"
    position.at.vertical="center" position.of="window" tail="none" style="width: 300px;border-radius: 10px;">
    <div class="demo-popup-body oj-sm-padding-2x">
        <div class="demo-popup-content oj-sm-padding-2x oj-flex oj-sm-flex-direction-column 
            oj-sm-justify-content-center oj-sm-align-items-center">
            <i class="fa-solid fa-circle-check fa-3x" style="color: #34B53A;"></i>
            <p style="font-weight: 500;text-align: center;font-size: 23px;margin-top: 20px;">Leave added successfully</p>
            <br>
            <oj-button id="btnCancel" chroming="borderless" class="oj-button-sm" display="icons" on-oj-action="[[messageClose]]"
            style="background-color: #34B53A;border-radius: 10px;padding: 5px;">
                <span style="color: #fff;font-size: 20px;">Okay</span>
            </oj-button>
        </div>
    </div>
</oj-popup>