<!DOCTYPE html>


<html lang="en-us">

<head>
  <title>MS Portal </title>

  <meta charset="UTF-8">
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1">
<!-- Status icons in drawer menu bootstrap -->
 <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css'>    
 <link rel="manifest" href="/manifest.json">


  <!-- This is the main css file for the default Alta theme -->
   <!-- This is the main css file for the default theme -->
<!-- injector:theme -->
<link rel="stylesheet" href="css/redwood/12.1.2/web/redwood.css" id="basestyles" />
<!-- endinjector -->

    <!-- This contains icon fonts used by the starter template -->
    <link rel="stylesheet" id="uxiconFont" href="https://static.oracle.com/cdn/fnd/gallery/2304.0.0/images/iconfont/ojuxIconFont.min.css"/>

    <!-- This is where you would add any app specific styling -->
    <link rel="stylesheet" href="css/app.css" type="text/css" />
    <script src="https://kit.fontawesome.com/654f86f867.js" crossorigin="anonymous"></script>


  <!-- This is where you would add any app specific styling -->
  <link rel="stylesheet" href="css/app.css" type="text/css" />

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
  integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
  crossorigin="anonymous" referrerpolicy="no-referrer"/>
  
  <style>
    .demo-drawer-header {
    display: flex;
    padding: 0.3rem 1rem 0 1rem;
    justify-content: space-between;
    align-items: center;
  }
</style>

</head>

<body class="oj-web-applayout-body">
  <!-- Template for rendering navigation items -->
  <script type="text/html" id="navTemplate">
      <li><a href="#">
        <span :class="[[$data.detail['iconClass']]]"></span>
        <oj-bind-text value="[[$data.detail['label']]]"></oj-bind-text>
      </a></li>
    </script>

  <div id="globalBody" class="oj-web-applayout-page">

    <header role="banner" class="oj-web-applayout-header">
      <oj-bind-if test="[[SignIn() === 'Y' ]]">
        <div class="oj-web-applayout-max-width oj-flex-bar oj-sm-align-items-center">
          <oj-button display='icons' chroming='borderless' on-oj-action='[[toggleDrawer]]'>
            <span slot='startIcon' class="fa  fa-bars"></span>
            Start Here
          </oj-button>
          <div class="oj-flex-bar-middle oj-sm-align-items-center ">
            <span role="img" class="oj-icon demo-icon-1place" title="" alt="JobsPlus"></span>
            <h1 style="margin-left: 2%;color:#495671;font-weight: 500;" class="oj-sm-only-hide oj-web-applayout-header-title" title="">
              <oj-bind-text value="[[appName]]"></oj-bind-text>
            </h1>
          </div>

          <div class="oj-flex-bar-end">
            <!-- Responsive Toolbar -->
            <oj-toolbar>
              <oj-button id="notifyButton" display="icons" chroming="borderless" on-oj-action="[[endToggle]]" class="notify-button" style="position: relative; border: none;">
                <span slot="startIcon" class="fa fa-bell"></span>
                <oj-bind-if test="[[notificationCount]]">
                    <span id="count" class="oj-badge oj-badge-sm" slot="endIcon" 
                          style="position: absolute; top: 0px; right: 0px; background-color: red; color: white;">
                        <oj-bind-text value="[[notificationCount]]"></oj-bind-text>
                    </span>
                </oj-bind-if>
            </oj-button>
<!--     This hide in mobile view          <oj-menu-button id="userMenu" display="[[smScreen() ? 'icons' : 'all']]">  -->
                <oj-menu-button id="userMenu">
                    <span>
<!--                   <oj-bind-text value="[[onepDepName]]"></oj-bind-text>
 -->                  <oj-bind-text value="[[logineduser]]"></oj-bind-text>
                </span>
                <span slot="endIcon"
                  :class="[[{'oj-icon demo-appheader-avatar': smScreen(), 'oj-component-icon oj-button-menu-dropdown-icon': !smScreen()}]]"></span>
                <oj-menu id="menu1" slot="menu" on-oj-action="[[menuItemAction]]" style="display:none">
                  <!-- <oj-option id="seldep" value="seldep">Switch Deployment</oj-option>
                  <oj-option id="help" value="help">Help</oj-option>-->
                  <!--<oj-bind-if test="[[userrole() == 'director' ]]">
                  <oj-option id="myProfile" value="myProfile">My Profile</oj-option> 
                  </oj-bind-if>
                  <oj-bind-if test="[[userrole() == 'employee' ]]">
                    <oj-option id="myProfile" value="myProfile">My Profile</oj-option> 
                  </oj-bind-if> -->
                  <oj-option id="out" value="out">Sign Out</oj-option>
                </oj-menu>
              </oj-menu-button>
            </oj-toolbar>
          </div>

        </div>

      </oj-bind-if>

    </header>
    <!-- outer offcanvas wrapper -->
      <div class="oj-offcanvas-outer-wrapper oj-offcanvas-page contentStyle" style="border: 1px solid #065b85;">
<!--         <div class="strip" ></div>
 -->        <!-- start offcanvas -->
        <div id="drawer" class="oj-contrast-background oj-contrast-marker oj-offcanvas-start oj-offcanvas-page side-bar-menu">
          <div id="drawerContent" style="margin-top:50px;">
            <!-- <oj-navigation-list id="navList" data="[[navDataProvider]]" drill-mode="sliding"
              item.renderer="[[KnockoutTemplateUtils.getRenderer('navTemplate', true)]]" selection="{{selection.path}}">
            </oj-navigation-list> -->

            <oj-navigation-list drill-mode="collapsible" aria-label="Choose a navigation item" 
                  selection="{{selectedItem}}" data="[[dataProvider]]" id="navlist">
                  <template slot="itemTemplate" data-oj-as="item">
                    <li :id="[[item.data.id]]" :class="[[{'oj-disabled' : item.data.disabled === 'true'}]]">
                      <a :id="[[item.data.path]]" on-click= "[[goToPage]]">
                        <span :class="[['oj-navigationlist-item-icon ' + item.data.icons]]"></span>
                        <oj-bind-text value="[[item.data.name]]"></oj-bind-text>
                      </a>
                    </li>
                  </template>
                </oj-navigation-list>

          </div>
        </div>
        <div id="main" class="">
          <oj-module class="oj-web-applayout-page main-bg-color" config="[[moduleAdapter.koObservableConfig]]">
          </oj-module>
        </div>
      </div>
       <!-- Popup Drawer -->
<oj-drawer-popup id="endDrawer" class="demo-drawer-end" edge="end" opened="{{endOpened}}" style="width: 300px;">
  <div class="demo-drawer-header">
    <div id="endHeader">
      <h6>Notifications</h6>
    </div>
    <oj-button id="endButtonCloser" display="icons" chroming="borderless" on-oj-action="[[closeMenu]]">
      <span slot="startIcon" class="oj-ux-ico-close"></span>
      Close
    </oj-button>
  </div>
  <div class="demo-padding demo-form-container">
      <oj-list-view id="listviewimage" aria-label="Available products" data="[[NoticeList]]" gridlines.item="visible" class="demo-list-view oj-sm-padding-2x-vertical">
        <template slot="itemTemplate" data-oj-as="item">
          <li>
            <oj-list-item-layout>
              <div slot="overline" class="oj-typography-body-xs oj-text-color-secondary">
                <oj-bind-text id="notice_category" value="[[item.data.notice_category]]"></oj-bind-text>
              </div>
              <div class="oj-typography-body-md">
                <oj-bind-text id="notice_name" value="[[item.data.notice_name]]"></oj-bind-text>
              </div>
              <div slot="tertiary" class="oj-typography-body-xs">
                <oj-bind-text id="notice_description" value="[[item.data.notice_description]]"></oj-bind-text>
              </div>
            </oj-list-item-layout>
          </li>
        </template>
      </oj-list-view>
      <oj-button id="moreButton" chroming="borderless" on-oj-action="[[viewMore]]">
         View More
      </oj-button>
    </div>

</oj-drawer-popup>
<!--   <footer class="oj-web-applayout-footer" role="contentinfo">
    <div class="oj-web-applayout-footer-item oj-web-applayout-max-width">
      <ul>
        <oj-bind-for-each data="[[footerLinksDP]]">
          <template>
            <li><a :id="[[$current.data.linkId]]" :href="[[$current.data.linkTarget]]" target="_blank">
                <oj-bind-text value="[[$current.data.name]]"></oj-bind-text>
              </a></li>
          </template>
        </oj-bind-for-each>
      </ul>
    </div>
    <div class="oj-web-applayout-footer-item oj-web-applayout-max-width oj-text-color-secondary oj-typography-body-sm">
    </div>
  </footer>
</div>
. . .  -->  
<!-- This injects script tags for the main javascript files -->
<!-- injector:scripts -->
<script type='text/javascript' src='js/libs/require/require.js'></script>
<script type='text/javascript' src='js/main.js'></script>
<!-- endinjector -->
</body>
</html>
